<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
		
		<DestinationSchemas>
		
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>3</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>6521B636-5334-4A21-9FF4-3A37717DC918</Identifier>
							<Description></Description>
							<FieldName>Time</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>T</MagicFieldType>
							<MagicPicture>HH:MM:SS</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VGltZSAoKQ==</ExpressionVal>
								<ExpectedType>T</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Time</ExternalFieldType>
																					<UserPicture>HH:MM:SS</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>0B9986A3-27B5-42D3-A56B-C2E0A716304A</Identifier>
							<Description></Description>
							<FieldName>Process</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>50</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>dHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0IzMzk0RTYzLUI1NEUtNDJGOS05MTEyLTlCOEI2RTY4QkZBM30nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>50</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>88C65F72-46BF-4FF1-9BE1-613B1CB17016</Identifier>
							<Description></Description>
							<FieldName>OrderNum</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>20</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwnezIyMjUyRjkyLUUxMkQtNDAxOS05M0MzLTU5MTg5RENDNDc1NH0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>20</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>0908AF89-A3CC-4080-855B-69262EBFD009</Identifier>
							<Description></Description>
							<FieldName>MSG</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>50</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwnezNGQUQ0QzBCLUU1MTgtNDUxOS05NkQ2LTU2NDU4QjFCQUE3RH0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>50</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																	<FF>
					<ExampleFile></ExampleFile>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnTE9HU1xTVUNDRVNTXExPR1NVQ0NFU1NfJyZEU3RyIChEYXRlICgpLCdZWVlZTU1ERCcpJicuVFhUJw==</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<isUnicode>false</isUnicode>
					<isAppend>false</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>|</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>false</CreateTitles>
					<DataEncoding>Ansi</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>1</Order>
										<GUID>6521B636-5334-4A21-9FF4-3A37717DC918</GUID>
										<Type>T</Type>
										<Name>Time</Name>
										<Picture>HH:MM:SS</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>2</Order>
										<GUID>0B9986A3-27B5-42D3-A56B-C2E0A716304A</GUID>
										<Type>A</Type>
										<Name>Process</Name>
										<Picture>50</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>3</Order>
										<GUID>88C65F72-46BF-4FF1-9BE1-613B1CB17016</GUID>
										<Type>A</Type>
										<Name>OrderNum</Name>
										<Picture>20</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>4</Order>
										<GUID>0908AF89-A3CC-4080-855B-69262EBFD009</GUID>
										<Type>A</Type>
										<Name>MSG</Name>
										<Picture>50</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																												
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>