<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="VariableSchema">
		<SchemaID>7</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>Variable</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>7</Identifier>
							<Description></Description>
							<FieldName>Instance</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{6E318AD7-9150-4599-B54F-255347377493}</Identifier>
							<Description></Description>
							<FieldName>F.CNPJ_ARMAZEM</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>20</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>20</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>1</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{EF3D0D70-F975-438C-B04C-FDE9988371D8}</Identifier>
							<Description></Description>
							<FieldName>F.CNPJ_DEPOSITANTE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>20</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>20</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>1</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{3632699C-7925-40F5-A640-88E00BAF975D}</Identifier>
							<Description></Description>
							<FieldName>F.RETURN_MSG</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1500</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1500</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>1</Encoding>
													</Field>
														</Fields>
						
								
																									<Variables>
				<Variables>
																		<Variable>
								<VarGUID>{6E318AD7-9150-4599-B54F-255347377493}</VarGUID>
							</Variable>
																								<Variable>
								<VarGUID>{EF3D0D70-F975-438C-B04C-FDE9988371D8}</VarGUID>
							</Variable>
																								<Variable>
								<VarGUID>{3632699C-7925-40F5-A640-88E00BAF975D}</VarGUID>
							</Variable>
															</Variables>
			</Variables>	
														
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>6</SchemaID>
		<Order>1</Order>
		<Name>Response</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>mstns:returnEstoque</Identifier>
							<Description></Description>
							<FieldName>returnEstoque</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>mstns:returnEstoque/mstns:row</Identifier>
							<Description></Description>
							<FieldName>row</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From></From>
							<Length></Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque/mstns:row/mstns:STATUS_SUCESSO</Identifier>
							<Description></Description>
							<FieldName>STATUS_SUCESSO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>JzAn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque/mstns:row/mstns:MENSAGEM_ERRO</Identifier>
							<Description></Description>
							<FieldName>MENSAGEM_ERRO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>SUYoVHJpbSggPCMhJUAkPmdldE5vZGVOYW1lKDcvezM2MzI2OTlDLTc5MjUtNDBGNS1BNjQwLTg4RTAwQkFGOTc1RH0pPCMhJUAkPiApPD4gJycsVHJpbSggPCMhJUAkPmdldE5vZGVOYW1lKDcvezM2MzI2OTlDLTc5MjUtNDBGNS1BNjQwLTg4RTAwQkFGOTc1RH0pPCMhJUAkPiApLA0KICAgSUYoVHJpbSggPCMhJUAkPmdldE5vZGVOYW1lKDcvezZFMzE4QUQ3LTkxNTAtNDU5OS1CNTRGLTI1NTM0NzM3NzQ5M30pPCMhJUAkPiApPD4nJywgJ07Do28gZW5jb250cnJvdSBvICBDTlBKX0FSTUFaRU0gcGFyYSBvIENPRElHT19VTklEQURFID0gJyYgVHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0NCMUFGQTFGLTc5QzYtNDNCNi1BN0IwLTIzNzRCMjVDNjcxNn0nLDAsMCk8IyElQCQ+ICksDQogICAgICBJRihUcmltKCA8IyElQCQ+Z2V0Tm9kZU5hbWUoNy97RUYzRDBENzAtRjk3NS00MzhDLUIwNEMtRkRFOTk4ODM3MUQ4fSk8IyElQCQ+ICk8PicnLCdOw6NvIGVuY29udHJyb3UgbyAgQ05QSl9ERVBPU0lUQU5URSBwYXJhIG8gQ09ESUdPX0NPTlRSQVRPID0gJyYgVHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0Y4OUQyMEI5LUMyNzUtNEVCRC1CMUJGLUQ5ODIwQ0M3QzczMX0nLDAsMCk8IyElQCQ+ICksJycNCiAgICAgICApDQogICAgKQ0KKQ0K</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																								<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>XSD\ReturnConsultaEstoque.xsd</XsdFileName>
					<RootSelected>returnEstoque</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>true</AlwaysCreateNodes>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezRFNzQ0REQ3LTIwMkEtNEFBMS1BOUUxLTYyODA3REE5OEEzM30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Unicode(UTF-8)</xmlFileEncoding>
										<TargetNamespace>http://tempuri.org/XMLSchema.xsd</TargetNamespace>
											<NameSpaces>
																								<XSDNameSpace>
										<Enum>0</Enum>
										<Alias>mstns</Alias>
										<NS>ns0</NS>
										<NSVector>http://tempuri.org/XMLSchema.xsd</NSVector>
									</XSDNameSpace>
																																<XSDNameSpace>
										<Enum>0</Enum>
										<Alias>xs</Alias>
										<NS>ns1</NS>
										<NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
									</XSDNameSpace>
																					</NameSpaces>
																			</XSD>
																					
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>7</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>{6E318AD7-9150-4599-B54F-255347377493}</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque/mstns:row/mstns:MENSAGEM_ERRO</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>{EF3D0D70-F975-438C-B04C-FDE9988371D8}</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque/mstns:row/mstns:MENSAGEM_ERRO</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>{3632699C-7925-40F5-A640-88E00BAF975D}</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque/mstns:row/mstns:MENSAGEM_ERRO</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>