<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{6E318AD7-9150-4599-B54F-255347377493}</GUID>
			<ID>1</ID>
			<Order>234</Order>
			<Name>F.CNPJ_ARMAZEM</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{B3DCAE8B-169D-408B-9B0D-9CCFC361A130}</GUID>
			<ID>2</ID>
			<Order>235</Order>
			<Name>F.COD_PRODUTO</Name>
						<Type>
				<Type>A</Type>
				<Picture>60</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{EF3D0D70-F975-438C-B04C-FDE9988371D8}</GUID>
			<ID>3</ID>
			<Order>236</Order>
			<Name>F.CNPJ_DEPOSITANTE</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{1A2C36B9-24A2-4621-8485-A80261E0654F}</GUID>
			<ID>4</ID>
			<Order>237</Order>
			<Name>F.ESTADO_MATERIAL</Name>
						<Type>
				<Type>A</Type>
				<Picture>1</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{4E744DD7-202A-4AA1-A9E1-62807DA98A33}</GUID>
			<ID>5</ID>
			<Order>238</Order>
			<Name>F.RETURN_XML</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{F89D20B9-C275-4EBD-B1BF-D9820CC7C731}</GUID>
			<ID>6</ID>
			<Order>239</Order>
			<Name>F.CODIGO_CONTRATO</Name>
						<Type>
				<Type>A</Type>
				<Picture>30</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{3632699C-7925-40F5-A640-88E00BAF975D}</GUID>
			<ID>7</ID>
			<Order>240</Order>
			<Name>F.RETURN_MSG</Name>
						<Type>
				<Type>A</Type>
				<Picture>1500</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{03D4A885-2292-4436-936E-704BABFE5FAF}</GUID>
			<ID>8</ID>
			<Order>273</Order>
			<Name>F.SEND_XML</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{CB1AFA1F-79C6-43B6-A7B0-2374B25C6716}</GUID>
			<ID>9</ID>
			<Order>308</Order>
			<Name>F.COD_UNIDADE</Name>
						<Type>
				<Type>A</Type>
				<Picture>30</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{0CABD7B6-C7CC-4828-8F16-7F6469289BF8}</GUID>
			<ID>10</ID>
			<Order>309</Order>
			<Name>F.DR</Name>
						<Type>
				<Type>N</Type>
				<Picture>10.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{0E86E05D-E305-4AC0-9276-415E2C06456D}</GUID>
			<ID>11</ID>
			<Order>310</Order>
			<Name>F.DESC_PRODUTO</Name>
						<Type>
				<Type>A</Type>
				<Picture>500</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{EB7AF34A-FAC3-4F70-8EC2-42492B975BC1}</GUID>
			<ID>12</ID>
			<Order>315</Order>
			<Name>F.COUNTER</Name>
						<Type>
				<Type>N</Type>
				<Picture>5.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	