<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>14</ID>
    <Order>6</Order>
    <Name>&gt; Update Order Status</Name>
    <isInactive>false</isInactive>
    <isDisabled>true</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>1</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName />
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>5</RootStepID>
    <HasTrigger>true</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>17</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>Query orders updated</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>Demit invalid status</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>5</ID>
        <Name>Start</Name>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpressionVal>RW52VmFsICgnRUNUX1NJTFRfU0lMT0dfVVBEQVRFX09SREVSX1NUQVRVUycpPSdZJw==</ExpressionVal>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>5</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>17</ID>
        <Name>Query in the Oracle with .NET</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>4</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDI1KTwjISVAJD4=</ExpressionVal>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg>
            <row>
              <ID>1</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGIwZDA4MTgtYjVhOS00NjMzLTllOWItMzgyY2Q5ZDBlNTBmJyw0LDI1KTwjISVAJD4=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>VHJhbnNsYXRlTlIgKCclRUNUX1NJTFRfU0lMT0dfREJfUEFTU19TSUxUJScp</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
            </row>
            <row>
              <ID>2</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZjE4M2U5ODUtOTVjNi00ZTIxLWJjMjktZDRjN2YxNDcxYmM5Jyw0LDI1KTwjISVAJD4=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>VHJhbnNsYXRlTlIgKCclRUNUX1NJTFRfU0lMT0dfREJfU0VSVkVSX1NJTFQlJyk=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
            </row>
            <row>
              <ID>3</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnODJjNmNlNTgtMWIwZi00OTQ2LThmOWYtYzQ5NjUxYTg1ZTA4Jyw0LDI1KTwjISVAJD4=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>VHJhbnNsYXRlTlIgKCclRUNUX1NJTFRfU0lMT0dfREJfVVNFUl9TSUxUJScp</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
            </row>
            <row>
              <ID>4</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNTk2YjhjNmQtMjVhYy00ZWMzLWI2ZTQtMDNiZjM4MWFhMWMxJyw0LDI1KTwjISVAJD4=</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>Out</Direction>
              <SourceExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnODkyOTRlZTMtNTAyZi00NzViLWE2NjktMTZkMjViMTE1NDhkJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
            </row>
            <row>
              <ID>5</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnYzdkY2Q3NmEtN2VmYy00YWM1LWE5MWUtYzI3NDI5YTVlNzY4Jyw0LDI1KTwjISVAJD4=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>VHJhbnNsYXRlTlIgKCcNClNFTEVDVCANCklOVF9FTlZJT19BTkRBTUVOVE9ET0MuTlVNUEVESURPLA0KSU5UX0VOVklPX0FOREFNRU5UT0RPQy5TSVRVQUNBTw0KRlJPTSAlRUNUX1NJTFRfU0lMT0dfREJfT1dORVJfU0lMVCUuSU5UX0VOVklPX0FOREFNRU5UT0RPQw0KV0hFUkUgSU5UX0VOVklPX0FOREFNRU5UT0RPQy5TSVRVQUNBTyBJTiAoMCw5LDEwLDEyKQ0KQU5EIFNUQVRVU19JTlRFR1JBQ0FPIElOICgwLDEpDQpBTkQgUk9XTlVNIDw9ICVFQ1RfU0lMVF9TSUxPR19MT1RFX1JFUFJPQ19VUERBVEVfT1JERVJfU1RBVFVTJQ0KT1JERVIgQlkgREFUQUhPUkENCicp</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
            </row>
          </FlowArg>
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>18</ID>
        <Name>Restart project</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnODkyOTRlZTMtNTAyZi00NzViLWE2NjktMTZkMjViMTE1NDhkJywwLDApPCMhJUAkPiBBTkQgPCMhJUAkPmdldFZhck5hbWUoMiwnOGZjMmUzNmUtOTRmOC00NDg0LWEwMjUtNWMwMDYyY2FhOWE5JywwLDApPCMhJUAkPj0w</ExpressionVal>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>4</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDI2KTwjISVAJD4=</ExpressionVal>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
  </Steps>
  <Triggers>
    <row_Trigger>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>Scheduler Action</Name>
        <IFCDefinition>18</IFCDefinition>
        <ProcessMode>0</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>true</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <ConfigInfo>
        <Interface>0</Interface>
        <InvokeComp>%ifclib%</InvokeComp>
        <ActivationBLOB>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48U2NoZWR1bGVyVHJpZ2dlckRhdGEgeG1sbnM6eHNpPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYS1pbnN0YW5jZSIgeG1sbnM6eHNkPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYSI+PFNjaGVkdWxlcj48TmFtZT5TSUxUdG9TSUxPR19TVEFUVVNfUFJPQzwvTmFtZT48U2VydmljZU5hbWU+U0lMVHRvU0lMT0dfU1RBVFVTX1BST0M8L1NlcnZpY2VOYW1lPjwvU2NoZWR1bGVyPjwvU2NoZWR1bGVyVHJpZ2dlckRhdGE+</ActivationBLOB>
      </ConfigInfo>
    </row_Trigger>
  </Triggers>
  <TextElements />
</Flow>