<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{34576B65-00C5-49A9-9A89-27D1643A49C6}</Identifier>
          <FieldName>F.CNPJ_DEPOSITANTE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{DA3DE005-C52C-4886-A9AB-95DC0E30F290}</Identifier>
          <FieldName>F.COD_PROD</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>60</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>60</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>b5e00ef5-53b4-4383-a42b-8bec80c12966</Identifier>
          <FieldName>F.IPE_NO_PRODUTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>120</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>120</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{F9B98731-2999-454E-9286-7BD6F1916B97}</Identifier>
          <FieldName>F.IPE_NU_ITEM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>642d9724-e18a-4e28-879d-4a2c0d05b559</Identifier>
          <FieldName>F.IPE_QT_ATENDIDA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N9</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N9</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>cf5e6db9-90c0-4fa4-b94c-7989a49fff3f</Identifier>
          <FieldName>F.IPE_SG_UNIDADE_MEDIDA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>6</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>6</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{05D720A9-1D12-4224-863F-F4A3DC26CC1E}</Identifier>
          <FieldName>F.NU_NF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{06D69C81-2282-4C7F-BC65-BC28F8EDD4BB}</Identifier>
          <FieldName>F.NUMPEDIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{3639995B-1E9A-4BAF-AB70-DB60FC99A511}</Identifier>
          <FieldName>F.QTD</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{A9F46EE9-57CC-49B9-8094-0CF1FC6A7E3D}</Identifier>
          <FieldName>C.BARRAUNITARIA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>{34576B65-00C5-49A9-9A89-27D1643A49C6}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{DA3DE005-C52C-4886-A9AB-95DC0E30F290}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>b5e00ef5-53b4-4383-a42b-8bec80c12966</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{F9B98731-2999-454E-9286-7BD6F1916B97}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>642d9724-e18a-4e28-879d-4a2c0d05b559</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>cf5e6db9-90c0-4fa4-b94c-7989a49fff3f</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{05D720A9-1D12-4224-863F-F4A3DC26CC1E}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{06D69C81-2282-4C7F-BC65-BC28F8EDD4BB}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{3639995B-1E9A-4BAF-AB70-DB60FC99A511}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{A9F46EE9-57CC-49B9-8094-0CF1FC6A7E3D}</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="DataBaseSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>DataBase_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>DataBase</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>INT_PEDIDODET</Identifier>
          <FieldName>INT_PEDIDODET</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/CODIGOINTERNO</Identifier>
          <FieldName>CODIGOINTERNO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CODIGOINTERNO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/NUMPEDIDO</Identifier>
          <FieldName>NUMPEDIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NUMPEDIDO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/CNPJ_DEPOSITANTE</Identifier>
          <FieldName>CNPJ_DEPOSITANTE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_DEPOSITANTE"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/CNPJ_EMITENTE</Identifier>
          <FieldName>CNPJ_EMITENTE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_EMITENTE"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/TIPO</Identifier>
          <FieldName>TIPO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1Mn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TIPO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/IDSEQ</Identifier>
          <FieldName>IDSEQ</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"IDSEQ"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/CODIGOINDUSTRIA</Identifier>
          <FieldName>CODIGOINDUSTRIA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>60</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>60</ExternalFieldPicture>
          <UserPicture>60</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CODIGOINDUSTRIA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/DESCR_PROD</Identifier>
          <FieldName>DESCR_PROD</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>120</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>120</ExternalFieldPicture>
          <UserPicture>120</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"DESCR_PROD"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/BARRA</Identifier>
          <FieldName>BARRA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>30</ExternalFieldPicture>
          <UserPicture>30</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"BARRA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/QTDE</Identifier>
          <FieldName>QTDE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"QTDE"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/TOTALLIQUIDO</Identifier>
          <FieldName>TOTALLIQUIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TOTALLIQUIDO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/TIPOPRODUTO</Identifier>
          <FieldName>TIPOPRODUTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1An</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TIPOPRODUTO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/QTDEATENDIDA</Identifier>
          <FieldName>QTDEATENDIDA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"QTDEATENDIDA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/DESCRREDUZIDO</Identifier>
          <FieldName>DESCRREDUZIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>6</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>6</ExternalFieldPicture>
          <UserPicture>6</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"DESCRREDUZIDO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/VLRUNIT</Identifier>
          <FieldName>VLRUNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"VLRUNIT"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/VLRTOTAL</Identifier>
          <FieldName>VLRTOTAL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"VLRTOTAL"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDODET/IDITEMERP</Identifier>
          <FieldName>IDITEMERP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>500</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>500</ExternalFieldPicture>
          <UserPicture>500</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"IDITEMERP"</GenerateColumnName>
        </Field>
      </Fields>
      <DB>
        <SQLStatement>
          <ExpressionVal>SU5TRVJUIElOVE8gSU5UX1BFRElET0RFVCANCigNCkNPRElHT0lOVEVSTk8NCixOVU1QRURJRE8NCixDTlBKX0RFUE9TSVRBTlRFDQosQ05QSl9FTUlURU5URQ0KLFRJUE8NCixJRFNFUQ0KLENPRElHT0lORFVTVFJJQQ0KLERFU0NSX1BST0QNCixCQVJSQQ0KLFFUREUNCixUT1RBTExJUVVJRE8NCixUSVBPUFJPRFVUTw0KLFFUREVBVEVORElEQQ0KLERFU0NSUkVEVVpJRE8NCixWTFJVTklUDQosVkxSVE9UQUwNCixJRElURU1FUlANCik=</ExpressionVal>
          <ExpectedType />
        </SQLStatement>
        <DynamicSQL>false</DynamicSQL>
        <DBResource>SILT</DBResource>
        <Disconnect>false</Disconnect>
        <ExceptionflowInfo>
          <BPID>0</BPID>
          <FlowID>
            <ExpectedType />
            <Direction>O</Direction>
          </FlowID>
        </ExceptionflowInfo>
        <GenerateTableName>INT_PEDIDODET</GenerateTableName>
      </DB>
    </Schema>
    <Schema xsi:type="VariableSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>Variable_3</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>3</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</Identifier>
          <FieldName>C.LastSQL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>R2V0UGFyYW0gKCdJQl9TcWxTdG10Jyk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>32000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>32000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{05D720A9-1D12-4224-863F-F4A3DC26CC1E}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/CODIGOINTERNO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{06D69C81-2282-4C7F-BC65-BC28F8EDD4BB}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/NUMPEDIDO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{34576B65-00C5-49A9-9A89-27D1643A49C6}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/CNPJ_DEPOSITANTE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{34576B65-00C5-49A9-9A89-27D1643A49C6}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/CNPJ_EMITENTE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{F9B98731-2999-454E-9286-7BD6F1916B97}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/IDSEQ</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{F9B98731-2999-454E-9286-7BD6F1916B97}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/IDITEMERP</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{DA3DE005-C52C-4886-A9AB-95DC0E30F290}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/CODIGOINDUSTRIA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b5e00ef5-53b4-4383-a42b-8bec80c12966</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/DESCR_PROD</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{A9F46EE9-57CC-49B9-8094-0CF1FC6A7E3D}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/BARRA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{3639995B-1E9A-4BAF-AB70-DB60FC99A511}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/QTDE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>642d9724-e18a-4e28-879d-4a2c0d05b559</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/QTDEATENDIDA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>cf5e6db9-90c0-4fa4-b94c-7989a49fff3f</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDODET/DESCRREDUZIDO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>