<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="DataBaseSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>DataBase</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Record</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName></GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldDataBase">
							<Identifier>Record/NEXTVAL</Identifier>
							<Description></Description>
							<FieldName>NEXTVAL</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>N22</MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																						<ExternalFieldType>NUMBER</ExternalFieldType>
																						<ExternalFieldPicture>22</ExternalFieldPicture>
														<UserPicture>N22</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																													<StorageSize>8</StorageSize>	
																						<StorageNum>6</StorageNum>
														<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName>NEXTVAL</GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
										<DB>
					<DBResource>SILT</DBResource>
					<DynamicSQL>false</DynamicSQL>
																									<SQLStatement>
								<ExpressionVal>c2VsZWN0ICAlRUNUX1NJTFRfU0lMT0dfREJfT1dORVJfU0lMVCUuc2VxX2FncnVwYWRvcmludGVncmFjYW8ubmV4dHZhbCBmcm9tIGR1YWw=</ExpressionVal>
								<ExpectedType>B</ExpectedType>
								<Direction>I</Direction>
					</SQLStatement>
					<GenerateTableName></GenerateTableName>
				</DB>
																																			
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="VariableSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>Variable</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>4</Identifier>
							<Description></Description>
							<FieldName>Instance</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{C7169BF7-C75A-46FB-AAAA-3FFAF4934EFD}</Identifier>
							<Description></Description>
							<FieldName>F.SEQUENCE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>N10</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>N10</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																									<Variables>
				<Variables>
																		<Variable>
								<VarGUID>{C7169BF7-C75A-46FB-AAAA-3FFAF4934EFD}</VarGUID>
							</Variable>
															</Variables>
			</Variables>	
														
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>Record</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>4</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>Record/NEXTVAL</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>{C7169BF7-C75A-46FB-AAAA-3FFAF4934EFD}</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>