<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{8E10095B-7CE2-4F2A-862F-C32A94E102D5}</Identifier>
          <FieldName>F.CNPJ_DEPOSITANTE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{60B64661-685B-43F2-A4CE-A60B9A43C521}</Identifier>
          <FieldName>F.CNPJUNIDADE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>365c3252-26dd-450b-884d-fe2ef799e062</Identifier>
          <FieldName>F.DATA_EMISSAO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{C4B391BD-0FD9-46AE-9614-BDECB6A235F9}</Identifier>
          <FieldName>F.DES_CO_CNPJ</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>14</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>14</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{62655A22-6147-45E2-BBD6-0EA56F92B430}</Identifier>
          <FieldName>F.DES_CO_CPF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>14</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>14</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{419951F6-9322-4123-A377-7ACD372F067E}</Identifier>
          <FieldName>F.DES_ED_LOGRADOURO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>72</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>72</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{CBAEA2EF-17E7-4CF3-90A7-B8B8D4F4AB07}</Identifier>
          <FieldName>F.DES_NO_DESTINATARIO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>60</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>60</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{0AEAE0DA-ABA3-4427-A208-7AC71A28F193}</Identifier>
          <FieldName>F.DES_NU</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N8</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N8</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{4460C7E1-5FAC-4ABA-A66D-665EA1F3A22D}</Identifier>
          <FieldName>F.EDE_ED_BAIRRO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>72</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>72</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{E6E590E6-E674-4383-84B4-71D3CA832868}</Identifier>
          <FieldName>F.EDE_ED_CEP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>8</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>8</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{AD48F9FD-9F45-4784-B301-EAC20EB0F37B}</Identifier>
          <FieldName>F.EDE_ED_CIDADE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>40</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>40</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{5C97F78C-D596-4210-AF6C-7F63FD6C09B8}</Identifier>
          <FieldName>F.EDE_ED_NUMERO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>6</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>6</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{A93D02E6-33DB-445D-8410-DEF35BD90D27}</Identifier>
          <FieldName>F.EDE_ED_UF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>2</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{BA7127A8-FFC3-4EE3-B314-55715F0BA564}</Identifier>
          <FieldName>F.NU_NF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>{574F1A94-CFEE-4ABA-9DE9-B561962A392C}</Identifier>
          <FieldName>F.NUMPEDIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>dc676aaa-efba-4ddb-87f4-49bc77cab4f4</Identifier>
          <FieldName>F.PED_CO_CNPJ_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>14</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>14</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>{8E10095B-7CE2-4F2A-862F-C32A94E102D5}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{60B64661-685B-43F2-A4CE-A60B9A43C521}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>365c3252-26dd-450b-884d-fe2ef799e062</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{C4B391BD-0FD9-46AE-9614-BDECB6A235F9}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{62655A22-6147-45E2-BBD6-0EA56F92B430}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{419951F6-9322-4123-A377-7ACD372F067E}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{CBAEA2EF-17E7-4CF3-90A7-B8B8D4F4AB07}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{0AEAE0DA-ABA3-4427-A208-7AC71A28F193}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{4460C7E1-5FAC-4ABA-A66D-665EA1F3A22D}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{E6E590E6-E674-4383-84B4-71D3CA832868}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{AD48F9FD-9F45-4784-B301-EAC20EB0F37B}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{5C97F78C-D596-4210-AF6C-7F63FD6C09B8}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{A93D02E6-33DB-445D-8410-DEF35BD90D27}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{BA7127A8-FFC3-4EE3-B314-55715F0BA564}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{574F1A94-CFEE-4ABA-9DE9-B561962A392C}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>dc676aaa-efba-4ddb-87f4-49bc77cab4f4</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="DataBaseSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>DataBase_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>DataBase</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>INT_PEDIDO</Identifier>
          <FieldName>INT_PEDIDO</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CODIGOINTERNO</Identifier>
          <FieldName>CODIGOINTERNO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CODIGOINTERNO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NUMPEDIDO</Identifier>
          <FieldName>NUMPEDIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NUMPEDIDO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CNPJ_DEPOSITANTE</Identifier>
          <FieldName>CNPJ_DEPOSITANTE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_DEPOSITANTE"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CNPJ_EMITENTE</Identifier>
          <FieldName>CNPJ_EMITENTE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_EMITENTE"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/TIPO</Identifier>
          <FieldName>TIPO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1Mn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TIPO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/DESCROPER</Identifier>
          <FieldName>DESCROPER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"DESCROPER"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CFOP</Identifier>
          <FieldName>CFOP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>5</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>5</ExternalFieldPicture>
          <UserPicture>5</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CFOP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/DATA_EMISSAO</Identifier>
          <FieldName>DATA_EMISSAO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"DATA_EMISSAO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/PESSOA_DEST</Identifier>
          <FieldName>PESSOA_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKE5PVCAoSVNOVUxMICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS97QzRCMzkxQkQtMEZEOS00NkFFLTk2MTQtQkRFQ0I2QTIzNUY5fSk8IyElQCQ+KSkgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL3tDNEIzOTFCRC0wRkQ5LTQ2QUUtOTYxNC1CREVDQjZBMjM1Rjl9KTwjISVAJD4pPD4nJywnSicNCg0KLElGIChOT1QgKElTTlVMTCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvezYyNjU1QTIyLTYxNDctNDVFMi1CQkQ2LTBFQTU2RjkyQjQzMH0pPCMhJUAkPikpIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS97NjI2NTVBMjItNjE0Ny00NUUyLUJCRDYtMEVBNTZGOTJCNDMwfSk8IyElQCQ+KTw+JycsJ0YnDQoNCiwnJykp</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"PESSOA_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CODIGO_DEST</Identifier>
          <FieldName>CODIGO_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>30</ExternalFieldPicture>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CODIGO_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NOME_DEST</Identifier>
          <FieldName>NOME_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NOME_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CNPJ_DEST</Identifier>
          <FieldName>CNPJ_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKE5PVCAoSVNOVUxMICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS97QzRCMzkxQkQtMEZEOS00NkFFLTk2MTQtQkRFQ0I2QTIzNUY5fSk8IyElQCQ+KSkgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL3tDNEIzOTFCRC0wRkQ5LTQ2QUUtOTYxNC1CREVDQjZBMjM1Rjl9KTwjISVAJD4pPD4nJw0KDQosPCMhJUAkPmdldE5vZGVOYW1lKDEve0M0QjM5MUJELTBGRDktNDZBRS05NjE0LUJERUNCNkEyMzVGOX0pPCMhJUAkPg0KDQosPCMhJUAkPmdldE5vZGVOYW1lKDEvezYyNjU1QTIyLTYxNDctNDVFMi1CQkQ2LTBFQTU2RjkyQjQzMH0pPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ENDERECO_DEST</Identifier>
          <FieldName>ENDERECO_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ENDERECO_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/BAIRRO_DEST</Identifier>
          <FieldName>BAIRRO_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"BAIRRO_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CEP_DEST</Identifier>
          <FieldName>CEP_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CEP_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CIDADE_DEST</Identifier>
          <FieldName>CIDADE_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CIDADE_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ESTADO_DEST</Identifier>
          <FieldName>ESTADO_DEST</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>2</ExternalFieldPicture>
          <UserPicture>2</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ESTADO_DEST"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ENDERECO_ENTREGA</Identifier>
          <FieldName>ENDERECO_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ENDERECO_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CIDADE_ENTREGA</Identifier>
          <FieldName>CIDADE_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CIDADE_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/BAIRRO_ENTREGA</Identifier>
          <FieldName>BAIRRO_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"BAIRRO_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ESTADO_ENTREGA</Identifier>
          <FieldName>ESTADO_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>2</ExternalFieldPicture>
          <UserPicture>2</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ESTADO_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CEP_ENTREGA</Identifier>
          <FieldName>CEP_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CEP_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CNPJ_ENTREGA</Identifier>
          <FieldName>CNPJ_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/VLRPRODUTOS</Identifier>
          <FieldName>VLRPRODUTOS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"VLRPRODUTOS"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/VLRTOTAL</Identifier>
          <FieldName>VLRTOTAL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"VLRTOTAL"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NOME_TRANSP</Identifier>
          <FieldName>NOME_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NOME_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CNPJ_TRANSP</Identifier>
          <FieldName>CNPJ_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKElTTlVMTCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvZGM2NzZhYWEtZWZiYS00ZGRiLTg3ZjQtNDliYzc3Y2FiNGY0KTwjISVAJD4pIE9SIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL2RjNjc2YWFhLWVmYmEtNGRkYi04N2Y0LTQ5YmM3N2NhYjRmNCk8IyElQCQ+KT0nJw0KLEVudlZhbCAoJ0VDVF9TSUxUX1NJTE9HX0NOUEpfVFJBTlMnKQ0KLFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL2RjNjc2YWFhLWVmYmEtNGRkYi04N2Y0LTQ5YmM3N2NhYjRmNCk8IyElQCQ+KSk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ENDERECO_TRANSP</Identifier>
          <FieldName>ENDERECO_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ENDERECO_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NUMEND_TRANSP</Identifier>
          <FieldName>NUMEND_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NUMEND_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/BAIRRO_TRANSP</Identifier>
          <FieldName>BAIRRO_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"BAIRRO_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CIDADE_TRANSP</Identifier>
          <FieldName>CIDADE_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CIDADE_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ESTADO_TRANSP</Identifier>
          <FieldName>ESTADO_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>2</ExternalFieldPicture>
          <UserPicture>2</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ESTADO_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CEP_TRANSP</Identifier>
          <FieldName>CEP_TRANSP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CEP_TRANSP"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CIFFOB</Identifier>
          <FieldName>CIFFOB</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>JzUn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CIFFOB"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/PESOLIQUIDO</Identifier>
          <FieldName>PESOLIQUIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"PESOLIQUIDO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/IDMOVIMENTO</Identifier>
          <FieldName>IDMOVIMENTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N22</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"IDMOVIMENTO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/GERAFINCEIRO</Identifier>
          <FieldName>GERAFINCEIRO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"GERAFINCEIRO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/TIPODOCUMENTO</Identifier>
          <FieldName>TIPODOCUMENTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TlVMTCAoKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>5</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>5</ExternalFieldPicture>
          <UserPicture>5</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TIPODOCUMENTO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/TIPOCARGA</Identifier>
          <FieldName>TIPOCARGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1NlY28n</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TIPOCARGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/TIPONF</Identifier>
          <FieldName>TIPONF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1An</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"TIPONF"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/ESTADO</Identifier>
          <FieldName>ESTADO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J04n</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>2</ExternalFieldPicture>
          <UserPicture>2</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"ESTADO"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/PESSOA_ENTREGA</Identifier>
          <FieldName>PESSOA_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKE5PVCAoSVNOVUxMICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS97QzRCMzkxQkQtMEZEOS00NkFFLTk2MTQtQkRFQ0I2QTIzNUY5fSk8IyElQCQ+KSkgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL3tDNEIzOTFCRC0wRkQ5LTQ2QUUtOTYxNC1CREVDQjZBMjM1Rjl9KTwjISVAJD4pPD4nJywnSicNCg0KLElGIChOT1QgKElTTlVMTCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvezYyNjU1QTIyLTYxNDctNDVFMi1CQkQ2LTBFQTU2RjkyQjQzMH0pPCMhJUAkPikpIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS97NjI2NTVBMjItNjE0Ny00NUUyLUJCRDYtMEVBNTZGOTJCNDMwfSk8IyElQCQ+KTw+JycsJ0YnDQoNCiwnJykp</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>1</ExternalFieldPicture>
          <UserPicture>1</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"PESSOA_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CODIGO_ENTREGA</Identifier>
          <FieldName>CODIGO_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CODIGO_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NOME_ENTREGA</Identifier>
          <FieldName>NOME_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NOME_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/FANTASIA_ENTREGA</Identifier>
          <FieldName>FANTASIA_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>Jyc=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>100</ExternalFieldPicture>
          <UserPicture>100</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"FANTASIA_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NUMEND_ENTREGA</Identifier>
          <FieldName>NUMEND_ENTREGA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NUMEND_ENTREGA"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/CNPJ_UNIDADE</Identifier>
          <FieldName>CNPJ_UNIDADE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR2</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"CNPJ_UNIDADE"</GenerateColumnName>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>INT_PEDIDO/NUM_ITENS</Identifier>
          <FieldName>NUM_ITENS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>MA==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N22</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>NUMBER</ExternalFieldType>
          <ExternalFieldPicture>22</ExternalFieldPicture>
          <UserPicture>N10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>8</StorageSize>
          <StorageNum>6</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"NUM_ITENS"</GenerateColumnName>
        </Field>
      </Fields>
      <DB>
        <SQLStatement>
          <ExpressionVal>SU5TRVJUIElOVE8gSU5UX1BFRElETyAoDQpDT0RJR09JTlRFUk5PDQosTlVNUEVESURPDQosQ05QSl9ERVBPU0lUQU5URQ0KLENOUEpfRU1JVEVOVEUNCixUSVBPDQosREVTQ1JPUEVSDQosQ0ZPUA0KLERBVEFfRU1JU1NBTw0KLFBFU1NPQV9ERVNUDQosQ09ESUdPX0RFU1QNCixOT01FX0RFU1QNCixDTlBKX0RFU1QNCixFTkRFUkVDT19ERVNUDQosQkFJUlJPX0RFU1QNCixDRVBfREVTVA0KLENJREFERV9ERVNUDQosRVNUQURPX0RFU1QNCixFTkRFUkVDT19FTlRSRUdBDQosQ0lEQURFX0VOVFJFR0ENCixCQUlSUk9fRU5UUkVHQQ0KLEVTVEFET19FTlRSRUdBDQosQ0VQX0VOVFJFR0ENCixDTlBKX0VOVFJFR0ENCixWTFJQUk9EVVRPUw0KLFZMUlRPVEFMDQosTk9NRV9UUkFOU1ANCixDTlBKX1RSQU5TUA0KLEVOREVSRUNPX1RSQU5TUA0KLE5VTUVORF9UUkFOU1ANCixCQUlSUk9fVFJBTlNQDQosQ0lEQURFX1RSQU5TUA0KLEVTVEFET19UUkFOU1ANCixDRVBfVFJBTlNQDQosQ0lGRk9CDQosUEVTT0xJUVVJRE8NCixJRE1PVklNRU5UTw0KLEdFUkFGSU5DRUlSTw0KLFRJUE9ET0NVTUVOVE8NCixUSVBPQ0FSR0ENCixUSVBPTkYNCixFU1RBRE8NCixQRVNTT0FfRU5UUkVHQQ0KLENPRElHT19FTlRSRUdBDQosTk9NRV9FTlRSRUdBDQosRkFOVEFTSUFfRU5UUkVHQQ0KLE5VTUVORF9FTlRSRUdBDQosQ05QSl9VTklEQURFDQosTlVNX0lURU5TDQop</ExpressionVal>
          <ExpectedType />
        </SQLStatement>
        <DynamicSQL>false</DynamicSQL>
        <DBResource>SILT</DBResource>
        <Disconnect>false</Disconnect>
        <ExceptionflowInfo>
          <BPID>0</BPID>
          <FlowID>
            <ExpectedType />
            <Direction>O</Direction>
          </FlowID>
        </ExceptionflowInfo>
        <GenerateTableName>INT_PEDIDO</GenerateTableName>
      </DB>
    </Schema>
    <Schema xsi:type="VariableSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>Variable_3</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>3</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</Identifier>
          <FieldName>C.LastSQL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>R2V0UGFyYW0gKCdJQl9TcWxTdG10Jyk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>32000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>32000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{574F1A94-CFEE-4ABA-9DE9-B561962A392C}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/NUMPEDIDO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{BA7127A8-FFC3-4EE3-B314-55715F0BA564}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CODIGOINTERNO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{8E10095B-7CE2-4F2A-862F-C32A94E102D5}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CNPJ_DEPOSITANTE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{8E10095B-7CE2-4F2A-862F-C32A94E102D5}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CNPJ_EMITENTE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{60B64661-685B-43F2-A4CE-A60B9A43C521}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CNPJ_UNIDADE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>365c3252-26dd-450b-884d-fe2ef799e062</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/DATA_EMISSAO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{C4B391BD-0FD9-46AE-9614-BDECB6A235F9}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/PESSOA_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{C4B391BD-0FD9-46AE-9614-BDECB6A235F9}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CNPJ_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{C4B391BD-0FD9-46AE-9614-BDECB6A235F9}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/PESSOA_ENTREGA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{62655A22-6147-45E2-BBD6-0EA56F92B430}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/PESSOA_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{62655A22-6147-45E2-BBD6-0EA56F92B430}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CNPJ_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{62655A22-6147-45E2-BBD6-0EA56F92B430}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/PESSOA_ENTREGA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{0AEAE0DA-ABA3-4427-A208-7AC71A28F193}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CODIGO_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{0AEAE0DA-ABA3-4427-A208-7AC71A28F193}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CODIGO_ENTREGA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{CBAEA2EF-17E7-4CF3-90A7-B8B8D4F4AB07}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/NOME_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{CBAEA2EF-17E7-4CF3-90A7-B8B8D4F4AB07}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/NOME_ENTREGA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{419951F6-9322-4123-A377-7ACD372F067E}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/ENDERECO_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{4460C7E1-5FAC-4ABA-A66D-665EA1F3A22D}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/BAIRRO_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{E6E590E6-E674-4383-84B4-71D3CA832868}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CEP_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{AD48F9FD-9F45-4784-B301-EAC20EB0F37B}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CIDADE_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{A93D02E6-33DB-445D-8410-DEF35BD90D27}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/ESTADO_DEST</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>{5C97F78C-D596-4210-AF6C-7F63FD6C09B8}</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/NUMEND_ENTREGA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>dc676aaa-efba-4ddb-87f4-49bc77cab4f4</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>INT_PEDIDO/CNPJ_TRANSP</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEpPCMhJUAkPg==</ErrorFlowExpressionVal>
</Mapper>