<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>4d271454-8d7d-4d2a-b5ed-28986deef16d</Identifier>
          <FieldName>F.ARQUIVO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>200</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>200</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>68604af4-0464-41a1-9a70-823a8534c495</Identifier>
          <FieldName>F.BARRA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>b4af4bfb-e1b2-46f2-b803-93dad74c2861</Identifier>
          <FieldName>F.CODPROD</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>60</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>60</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>18c2079b-420a-4532-982d-30c6db1fa6cb</Identifier>
          <FieldName>F.DESCR</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>4000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>4000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>239f4e1a-1dbd-4242-b376-d7bc9e3fdc92</Identifier>
          <FieldName>F.EXTENCAOARQ</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>ec3449a4-91d7-4e0e-8c86-ea98acbfdea0</Identifier>
          <FieldName>F.IDLOGINTEGRACAO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N18</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>913fd9d8-1e9e-49d8-8b3f-d44d9549221e</Identifier>
          <FieldName>F.NUMNF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>20</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>fd8b3678-349f-4099-9f55-4afb68473bda</Identifier>
          <FieldName>F.TEXTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>30c1be64-a728-4a20-8c34-ce1a26492667</Identifier>
          <FieldName>F.TIPO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</Identifier>
          <FieldName>C.LastSQL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>32000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>32000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>4d271454-8d7d-4d2a-b5ed-28986deef16d</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>68604af4-0464-41a1-9a70-823a8534c495</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>b4af4bfb-e1b2-46f2-b803-93dad74c2861</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>18c2079b-420a-4532-982d-30c6db1fa6cb</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>239f4e1a-1dbd-4242-b376-d7bc9e3fdc92</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>ec3449a4-91d7-4e0e-8c86-ea98acbfdea0</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>913fd9d8-1e9e-49d8-8b3f-d44d9549221e</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>fd8b3678-349f-4099-9f55-4afb68473bda</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>30c1be64-a728-4a20-8c34-ce1a26492667</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="DataBaseSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>DataBase_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>DataBase</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>Dynamic</Identifier>
          <FieldName>Dynamic</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/IDLOGINTEGRACAO</Identifier>
          <FieldName>IDLOGINTEGRACAO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/IDPRENF</Identifier>
          <FieldName>IDPRENF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J05VTEwn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/IDUSUARIO</Identifier>
          <FieldName>IDUSUARIO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J05VTEwn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/DATA</Identifier>
          <FieldName>DATA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1NZU0RBVEUn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/ARQUIVO</Identifier>
          <FieldName>ARQUIVO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/TEXTO</Identifier>
          <FieldName>TEXTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/TIPO</Identifier>
          <FieldName>TIPO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/DESCR</Identifier>
          <FieldName>DESCR</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>4000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/EXTENCAOARQ</Identifier>
          <FieldName>EXTENCAOARQ</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/SQL</Identifier>
          <FieldName>SQL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>UmVwU3RyICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS8zYmU3ZTNlYy02MWZiLTQxYWYtOTdlOS0wN2Q1MjNmZmQyZmUpPCMhJUAkPiAsJycnJywnJycnJycp</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>4000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/NUMPEDIDO</Identifier>
          <FieldName>NUMPEDIDO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J05VTEwn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/NUMNF</Identifier>
          <FieldName>NUMNF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/CODPROD</Identifier>
          <FieldName>CODPROD</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/BARRA</Identifier>
          <FieldName>BARRA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/CHAVEINTEGRACAO</Identifier>
          <FieldName>CHAVEINTEGRACAO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J05VTEwn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
        <Field xsi:type="FieldDataBase">
          <Identifier>Dynamic/AGRUPADOR</Identifier>
          <FieldName>AGRUPADOR</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J05VTEwn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <ExternalFieldPicture>1000</ExternalFieldPicture>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageNum>0</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
        </Field>
      </Fields>
      <DB>
        <SQLStatement>
          <ExpressionVal>SU5TRVJUIElOVE8gJUVDVF9TSUxUX1NFUF9PV05FUiUuSU5UX0xPR0lOVEVHUkFDQU8gDQooSURMT0dJTlRFR1JBQ0FPLCBJRFBSRU5GLCBJRFVTVUFSSU8sIERBVEEsIEFSUVVJVk8sIFRFWFRPLCBUSVBPLCBERVNDUiwgRVhURU5DQU9BUlEsIFNRTCwgTlVNUEVESURPLCBOVU1ORiwgQ09EUFJPRCwgQkFSUkEsIENIQVZFSU5URUdSQUNBTywgQUdSVVBBRE9SKQ0KVkFMVUVTIA0KKDwhP0lETE9HSU5URUdSQUNBTz8hPiwgPCE/SURQUkVORj8hPiwgPCE/SURVU1VBUklPPyE+LCA8IT9EQVRBPyE+LCAnPCE/QVJRVUlWTz8hPicsICc8IT9URVhUTz8hPicsICc8IT9USVBPPyE+JywgJzwhP0RFU0NSPyE+JywgJzwhP0VYVEVOQ0FPQVJRPyE+JywgJzwhP1NRTD8hPicsIDwhP05VTVBFRElETz8hPiwgJzwhP05VTU5GPyE+JywgJzwhP0NPRFBST0Q/IT4nLCAnPCE/QkFSUkE/IT4nLCA8IT9DSEFWRUlOVEVHUkFDQU8/IT4sIDwhP0FHUlVQQURPUj8hPik=</ExpressionVal>
          <ExpectedType />
        </SQLStatement>
        <DynamicSQL>true</DynamicSQL>
        <DBResource>SILT</DBResource>
        <Disconnect>false</Disconnect>
        <ExceptionflowInfo>
          <BPID>0</BPID>
          <FlowID>
            <ExpectedType />
            <Direction>O</Direction>
          </FlowID>
        </ExceptionflowInfo>
      </DB>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>4d271454-8d7d-4d2a-b5ed-28986deef16d</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/ARQUIVO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>68604af4-0464-41a1-9a70-823a8534c495</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/BARRA</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b4af4bfb-e1b2-46f2-b803-93dad74c2861</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/CODPROD</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>18c2079b-420a-4532-982d-30c6db1fa6cb</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/DESCR</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>239f4e1a-1dbd-4242-b376-d7bc9e3fdc92</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/EXTENCAOARQ</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ec3449a4-91d7-4e0e-8c86-ea98acbfdea0</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/IDLOGINTEGRACAO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>913fd9d8-1e9e-49d8-8b3f-d44d9549221e</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/NUMNF</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>fd8b3678-349f-4099-9f55-4afb68473bda</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/TEXTO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>30c1be64-a728-4a20-8c34-ce1a26492667</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/TIPO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>3be7e3ec-61fb-41af-97e9-07d523ffd2fe</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Dynamic/SQL</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>