<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>codigoRastreio</Identifier>
							<Description></Description>
							<FieldName>codigoRastreio</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>codigoRastreio/BARRAVOLUME</Identifier>
							<Description></Description>
							<FieldName>BARRAVOLUME</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>codigoRastreio/CODIGORASTREIO</Identifier>
							<Description></Description>
							<FieldName>CODIGORASTREIO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																								<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>XSD\SendCodigo_Rastreio.xsd</XsdFileName>
					<RootSelected>codigoRastreio</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezNBNEY4RTMwLTY1MkItNEE0Ni04RTdDLTJCOThGREVCRkFDRn0nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace>http://tempuri.org/XMLSchema.xsd</TargetNamespace>
											<NameSpaces>
																								<XSDNameSpace>
										<Enum>0</Enum>
										<Alias>mstns</Alias>
										<NS>ns0</NS>
										<NSVector>http://tempuri.org/XMLSchema.xsd</NSVector>
									</XSDNameSpace>
																																<XSDNameSpace>
										<Enum>0</Enum>
										<Alias>xs</Alias>
										<NS>ns1</NS>
										<NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
									</XSDNameSpace>
																					</NameSpaces>
																			</XSD>
																					
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="VariableSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>Variable</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>4</Identifier>
							<Description></Description>
							<FieldName>Instance</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{FAAB5623-8B38-405B-A8FB-B6B46C437253}</Identifier>
							<Description></Description>
							<FieldName>F.BARRAVOLUME</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>32</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9jb2RpZ29SYXN0cmVpby9CQVJSQVZPTFVNRSk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>32</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>1</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{395385B3-EE55-4E7D-99DC-B8AF79FD7B54}</Identifier>
							<Description></Description>
							<FieldName>F.CODIGORASTREIO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>25</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9jb2RpZ29SYXN0cmVpby9DT0RJR09SQVNUUkVJTyk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>25</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>1</Encoding>
													</Field>
																					<Field xsi:type="FieldVariable">
							<Identifier>{271A7AB4-AC1A-4159-9264-7257F96C40D7}</Identifier>
							<Description></Description>
							<FieldName>F.RETURN_MSG</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>SUYoVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9jb2RpZ29SYXN0cmVpby9CQVJSQVZPTFVNRSk8IyElQCQ+KSApPScnLCdCQVJSQVZPTFVNRSB2YXppbywgcG9yIGZhdm9yIHByZWVuY2hhIG8gY2FtcG8uJywNCiAgSUYoVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9jb2RpZ29SYXN0cmVpby9DT0RJR09SQVNUUkVJTyk8IyElQCQ+KSApPScnLCdDT0RJR09SQVNUUkVJTyB2YXppbywgcG9yIGZhdm9yIHByZWVuY2hhIG8gY2FtcG8uJyxOVUxMKCkNCiAgICAgICkNCiAgICAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>1</Encoding>
													</Field>
														</Fields>
						
								
																									<Variables>
				<Variables>
																		<Variable>
								<VarGUID>{FAAB5623-8B38-405B-A8FB-B6B46C437253}</VarGUID>
							</Variable>
																								<Variable>
								<VarGUID>{395385B3-EE55-4E7D-99DC-B8AF79FD7B54}</VarGUID>
							</Variable>
																								<Variable>
								<VarGUID>{271A7AB4-AC1A-4159-9264-7257F96C40D7}</VarGUID>
							</Variable>
															</Variables>
			</Variables>	
														
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>codigoRastreio</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>4</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>codigoRastreio/BARRAVOLUME</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>{FAAB5623-8B38-405B-A8FB-B6B46C437253}</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>codigoRastreio/CODIGORASTREIO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>{395385B3-EE55-4E7D-99DC-B8AF79FD7B54}</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>codigoRastreio/BARRAVOLUME</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>{271A7AB4-AC1A-4159-9264-7257F96C40D7}</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>codigoRastreio/CODIGORASTREIO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>{271A7AB4-AC1A-4159-9264-7257F96C40D7}</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>