<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Flow>

  <Properties>
    <ID>13</ID>
    <Order>3</Order>
    <Name>&gt;&gt; Return orders on SILOG</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <RecoveryPolicy>6</RecoveryPolicy>
    <ErrorFlow>
      <BPID>4</BPID>
      <FlowID>
        <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEpPCMhJUAkPg==</ExpressionVal>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName/>
      </ResourceInfo>
    </Enablement>
  </Properties>

  <DrawProperties>
    <RootStepID>9</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>

  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>8</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>Update integration table</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>9</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>Update to processing</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <StepCondition>
          <ExpressionVal>Tk9UIG9iak9sZE5hbWUoPCMhJUAkPmdldFZhck5hbWUoMSwne0U0OEI2NTc4LUI2MjMtNDU4NS05RDQwLUYzNzUxMDM1MjI5RX0nLDAsMCk8IyElQCQ+KQ==</ExpressionVal>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>Success Log</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <StepCondition>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE1JywwLDApPCMhJUAkPiA9IDA=</ExpressionVal>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>4</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDIpPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg>
            <row>
              <ID>1</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIyMjUyRjkyLUUxMkQtNDAxOS05M0MzLTU5MTg5RENDNDc1NH0nLDQsMik8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwnezExNDc3QUNDLTI5OTYtNDNEOS04M0U2LTZCMkRENEIyRTJERH0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
              <Deployment_IN/>
              <Deployment_OUT/>
            </row>
            <row>
              <ID>2</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0IzMzk0RTYzLUI1NEUtNDJGOS05MTEyLTlCOEI2RTY4QkZBM30nLDQsMik8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>J1JldHVybiBPcmRlcnMn</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
              <Deployment_IN/>
              <Deployment_OUT/>
            </row>
            <row>
              <ID>3</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezNGQUQ0QzBCLUU1MTgtNDUxOS05NkQ2LTU2NDU4QjFCQUE3RH0nLDQsMik8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>J1VQREFURSBRVF9BVEVORElEQSBTVUNFU1NGVUxMWSc=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
              <Deployment_IN/>
              <Deployment_OUT/>
            </row>
          </FlowArg>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>8</ID>
        <Name>Update orders</Name>
        <IFCDefinition>23</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <ConfigInfo>
        <Interface>0</Interface>
        <InvokeComp>%currentprojectdir%update_orders%sl%update_orders.ecf</InvokeComp>
        <InvokeProg>Update_Orders</InvokeProg>
        <ActivationString>Update_Orders</ActivationString>
      </ConfigInfo>
      <iBoltService>
        <uniPaaS>
          <uniPaaSInvokeComp>%currentprojectdir%update_orders%sl%update_orders.ecf</uniPaaSInvokeComp>
          <uniPaaSInvokeProg>Update_Orders</uniPaaSInvokeProg>
          <LoadServerServices>true</LoadServerServices>
        </uniPaaS>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>9</ID>
        <Name>Verify SILOG register</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>10</ID>
        <Name>End</Name>
        <IFCDefinition>16</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <BAMService>
          <MSGDetails>
            <MSGString>
              <ExpressionVal>SUYoIDwjISVAJD5nZXRWYXJOYW1lKDIsJzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxNScsMCwwKTwjISVAJD4gPD4gMCwgJ09jY3VyIGFuIGVycm9yLCBwbGVhc2Ugc2VlIHRoZSBsb2dzJywgDQogICBJRiggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7RTQ4QjY1NzgtQjYyMy00NTg1LTlENDAtRjM3NTEwMzUyMjlFfScsMCwwKTwjISVAJD4pICwgJ09yZGVyIG51bWJlciAnJlRyaW0oIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3sxMTQ3N0FDQy0yOTk2LTQzRDktODNFNi02QjJERDRCMkUyRER9JywwLDApPCMhJUAkPiApJicgaXMgbm90IFNJTE9HIHJlZ2lzdGVyJywgJ09yZGVyIG51bWJlciAnJlRyaW0oIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3sxMTQ3N0FDQy0yOTk2LTQzRDktODNFNi02QjJERDRCMkUyRER9JywwLDApPCMhJUAkPiApJicgaW50ZWdyYXRlZCBzdWNjZXNzZnVsbHknKSk=</ExpressionVal>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </MSGString>
          </MSGDetails>
        </BAMService>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>true</isGoTo>
        <ParentStepID>9</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>10</ID>
        <Name>GOTO</Name>
        <IFCDefinition>0</IFCDefinition>
        <ProcessMode>0</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>true</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>10</ID>
        <Name>GOTO</Name>
        <IFCDefinition>0</IFCDefinition>
        <ProcessMode>0</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
    </row_Step>
  </Steps>

</Flow>
