<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{01B5C2ED-E400-4820-877B-E5E4CA85EC9E}</GUID>
			<ID>1</ID>
			<Order>274</Order>
			<Name>F.XML_OUT</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{5709B073-7C15-4852-919D-E562FF0A9E9C}</GUID>
			<ID>2</ID>
			<Order>275</Order>
			<Name>F.XML_IN</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{40D6BF7E-B4AA-40A1-9DE0-6D03F891A01A}</GUID>
			<ID>3</ID>
			<Order>276</Order>
			<Name>F.CNPJARMAZEM</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{94786BA3-9D3E-4AF8-921E-9275E4CFA259}</GUID>
			<ID>4</ID>
			<Order>277</Order>
			<Name>F.CNPJTRANSPORTADORA</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{A7755F1C-0630-4012-B6C4-D846D6B5B1F0}</GUID>
			<ID>5</ID>
			<Order>278</Order>
			<Name>F.CODIGO_CONTRATO</Name>
						<Type>
				<Type>A</Type>
				<Picture>30</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{16D8C58B-C0B7-437B-BD3E-68C05C3C8622}</GUID>
			<ID>6</ID>
			<Order>279</Order>
			<Name>F.NUM_PEDIDO</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{81C67B9D-6681-408F-965F-3893D20BD209}</GUID>
			<ID>7</ID>
			<Order>280</Order>
			<Name>F.CNPJDEPOSITANTE</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{AD2ED826-2848-42AA-952E-2014B46F8ED3}</GUID>
			<ID>8</ID>
			<Order>286</Order>
			<Name>F.RETURN_MSG</Name>
						<Type>
				<Type>A</Type>
				<Picture>1500</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{49CEE2AC-51F2-4723-9C35-3350C8B16903}</GUID>
			<ID>9</ID>
			<Order>289</Order>
			<Name>F.DR</Name>
						<Type>
				<Type>N</Type>
				<Picture>15.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{9DA1AC99-40CC-498C-BE2F-879C298C44C3}</GUID>
			<ID>10</ID>
			<Order>290</Order>
			<Name>F.CODIGO_UNIDADE</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{5DE040B8-8DD8-4DCD-A57E-FE93556210CC}</GUID>
			<ID>11</ID>
			<Order>352</Order>
			<Name>F.COUNTER</Name>
						<Type>
				<Type>N</Type>
				<Picture>5.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	