<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>15</ID>
    <Order>7</Order>
    <Name>&gt;&gt; Update status on SILOG</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>4</BPID>
      <FlowID>
        <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEpPCMhJUAkPg==</ExpressionVal>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName />
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>7</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>1</ID>
        <Name>Update table PEDIDO</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>AutoCommit</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>Update flag in SILT</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>7</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>Update to processing</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>Success Log</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE1JywwLDApPCMhJUAkPiA9IDA=</ExpressionVal>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>4</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDIpPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg>
            <row>
              <ID>1</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIyMjUyRjkyLUUxMkQtNDAxOS05M0MzLTU5MTg5RENDNDc1NH0nLDQsMik8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwnezM5MzUzNTU0LUI2MjAtNDgyNy05MTNGLTVCREY2OThGM0FBRX0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
              <Deployment_IN />
              <Deployment_OUT />
            </row>
            <row>
              <ID>2</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0IzMzk0RTYzLUI1NEUtNDJGOS05MTEyLTlCOEI2RTY4QkZBM30nLDQsMik8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>J1VwZGF0ZSBTdGF0dXMn</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
              <Deployment_IN />
              <Deployment_OUT />
            </row>
            <row>
              <ID>3</ID>
              <DestinationExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezNGQUQ0QzBCLUU1MTgtNDUxOS05NkQ2LTU2NDU4QjFCQUE3RH0nLDQsMik8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </DestinationExp>
              <Direction>In</Direction>
              <SourceExp>
                <ExpressionVal>J1VQREFURSBTSVRVQUNBTyAnJlRyaW0oU3RyKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7NDUyQ0QzRTUtN0VDMC00NDdFLTg0QTgtNEIyQzkwMjE5REFBfScsMCwwKTwjISVAJD4gLCcnKSkgJidTVUNFU1NGVUxMWSc=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </SourceExp>
              <Deployment_IN />
              <Deployment_OUT />
            </row>
          </FlowArg>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <Name>End</Name>
        <IFCDefinition>16</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService>
        <BAMService>
          <MSGDetails>
            <MSGString>
              <ExpressionVal>SUYoIDwjISVAJD5nZXRWYXJOYW1lKDIsJzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxNScsMCwwKTwjISVAJD4gPD4gMCAsICdQcm9jY2VzcyBlcnJvciBvbiAgb3JkZXIgICcmVHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwnezM5MzUzNTU0LUI2MjAtNDgyNy05MTNGLTVCREY2OThGM0FBRX0nLDAsMCk8IyElQCQ+ICkgLCdPcmRlciAnJlRyaW0oIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3szOTM1MzU1NC1CNjIwLTQ4MjctOTEzRi01QkRGNjk4RjNBQUV9JywwLDApPCMhJUAkPiApJiAncHJvY2Nlc3NlZCcp</ExpressionVal>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </MSGString>
          </MSGDetails>
        </BAMService>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>true</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>6</ID>
        <Name>GOTO</Name>
        <IFCDefinition>0</IFCDefinition>
        <ProcessMode>0</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>7</ID>
        <Name>Clear Error Vars</Name>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE1JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <Picture>12.0</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>MA==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE4JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <Picture>1000</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>Jyc=</ExpressionVal>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>