<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ErrorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<Error xsi:type="ErrorRepositoryItem">
				<GUID>{79A6392B-C7B6-4D0F-9187-0F0C84D85B76}</GUID>
				<ID>11</ID>
				<Order>1</Order>
				<Description>Data Mapper</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{99A9DFBD-5445-4596-AA87-E74896F0ACCA}</GUID>
				<ID>12</ID>
				<Order>2</Order>
				<Description>Flow Data</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{376321A4-38E8-4357-9823-E300257AD82B}</GUID>
				<ID>17</ID>
				<Order>3</Order>
				<Description>Java Class Connector</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4850D52D-FE53-4F8E-B792-C62B0CAB79B2}</GUID>
				<ID>24</ID>
				<Order>4</Order>
				<Description>Refresh Conversions</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1AC9923E-3250-479C-81DF-85AA400B6733}</GUID>
				<ID>25</ID>
				<Order>5</Order>
				<Description>Web Services</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{06A601A1-34C8-4650-9BF5-E74AC7DC2AC8}</GUID>
				<ID>27</ID>
				<Order>6</Order>
				<Description>.Net Action</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{08CA4AE6-9113-4971-B632-3F83EB7ECB17}</GUID>
				<ID>100</ID>
				<Order>7</Order>
				<Description>User Error</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D25678FE-3C57-490F-A736-BA1866AF4D2D}</GUID>
				<ID>103</ID>
				<Order>8</Order>
				<Description>Directory Scanner</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A6108AE1-3E4D-4065-8270-BC758E08D40A}</GUID>
				<ID>104</ID>
				<Order>9</Order>
				<Description>Domino</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{29765242-F67E-47F4-82E4-D378421FA150}</GUID>
				<ID>106</ID>
				<Order>10</Order>
				<Description>Email</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A2B5F3E8-1F58-4E20-85D3-A0254F2CEE32}</GUID>
				<ID>108</ID>
				<Order>11</Order>
				<Description>File Management</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{850EBD3C-57C8-4C1A-A2EE-6ADF5408FDFD}</GUID>
				<ID>109</ID>
				<Order>12</Order>
				<Description>FTP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E4141D7A-7404-4F56-B4A2-2E15C61563D5}</GUID>
				<ID>110</ID>
				<Order>13</Order>
				<Description>HTTP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B8AF07C6-A891-4EA0-8BD2-3ED30460C951}</GUID>
				<ID>111</ID>
				<Order>14</Order>
				<Description>IBM i</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BAF3C94F-1FC7-4A9B-8386-4C722AD2F10D}</GUID>
				<ID>115</ID>
				<Order>15</Order>
				<Description>JMS</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A69AC76F-3C65-432C-B994-E100C6840D1E}</GUID>
				<ID>117</ID>
				<Order>16</Order>
				<Description>WebSphere MQ</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FBA3C461-B9CA-4487-BE0B-CF0C97218838}</GUID>
				<ID>118</ID>
				<Order>17</Order>
				<Description>MSMQ</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{99500120-5C12-4A44-A143-3DF389CE94E6}</GUID>
				<ID>122</ID>
				<Order>18</Order>
				<Description>File Archive</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{847B5056-DC2E-4F58-B18C-DC4BF0B9E638}</GUID>
				<ID>123</ID>
				<Order>19</Order>
				<Description>Encryption</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0299844A-AE40-47FE-BF2F-5505CEE333A3}</GUID>
				<ID>124</ID>
				<Order>20</Order>
				<Description>File Splitter</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{09F48FFB-9F5E-4A98-A23A-2AED54E4D47C}</GUID>
				<ID>128</ID>
				<Order>21</Order>
				<Description>SAPB1 2004</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5C9B391E-5E3D-4E94-A581-6FB72FAAB83A}</GUID>
				<ID>132</ID>
				<Order>22</Order>
				<Description>XSLT</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{60241F81-07E9-4F12-8E87-7D60C74F337A}</GUID>
				<ID>133</ID>
				<Order>23</Order>
				<Description>SAPB1 2005</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7D4C7C8B-EB44-4550-9A64-0CF33C091ECE}</GUID>
				<ID>138</ID>
				<Order>24</Order>
				<Description>Microsoft Word</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C59E2A29-6AEC-49F6-8DB7-AD24C81BC190}</GUID>
				<ID>139</ID>
				<Order>25</Order>
				<Description>Microsoft Excel</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0E823E56-C253-4446-9C2A-A0856A56C473}</GUID>
				<ID>140</ID>
				<Order>26</Order>
				<Description>SAP R/3</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{455B5CC2-2DE4-4060-A7BB-D13E3BF531AE}</GUID>
				<ID>141</ID>
				<Order>27</Order>
				<Description>SAPB1 2007</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1DADCDA0-B7B5-4444-975E-C6A0A0E6376B}</GUID>
				<ID>143</ID>
				<Order>28</Order>
				<Description>Salesforce</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9E1D09E4-3718-4154-A6E1-B4DADE682D68}</GUID>
				<ID>144</ID>
				<Order>29</Order>
				<Description>Notes DB</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{506FFB68-8DFA-44F7-8BCC-6B13DC723C6F}</GUID>
				<ID>145</ID>
				<Order>30</Order>
				<Description>JD Edwards</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{27B1CC03-947F-4BCC-8B55-E7F803D8DA06}</GUID>
				<ID>148</ID>
				<Order>31</Order>
				<Description>Validation</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8E6CA44F-409A-4E22-909C-BC922FB9BE1C}</GUID>
				<ID>149</ID>
				<Order>32</Order>
				<Description>HL7</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DCCBC47C-BEF1-4F8D-BB01-8DF8C035015A}</GUID>
				<ID>151</ID>
				<Order>33</Order>
				<Description>Google Calendar</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D6DF289-FE91-469D-87CB-C85A56FC6761}</GUID>
				<ID>152</ID>
				<Order>34</Order>
				<Description>LDAP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C9DE4321-CC59-457F-A2A0-36A368F3EECD}</GUID>
				<ID>153</ID>
				<Order>35</Order>
				<Description>SAP A1</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2A231DB7-0AAA-4BDB-9F9B-45DC3B87792F}</GUID>
				<ID>154</ID>
				<Order>36</Order>
				<Description>Google Docs</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{42977762-2180-4BB2-86FC-CCDD3CED9323}</GUID>
				<ID>155</ID>
				<Order>37</Order>
				<Description>XML Handling</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FE23C13E-6BE8-497B-9C9B-110293D32FEF}</GUID>
				<ID>156</ID>
				<Order>38</Order>
				<Description>Dynamics CRM</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{90E5918E-825F-49A7-B92B-E0B0FC36E062}</GUID>
				<ID>157</ID>
				<Order>39</Order>
				<Description>Exchange</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A1348EDC-3F31-4702-9C1E-9835AA50B882}</GUID>
				<ID>158</ID>
				<Order>40</Order>
				<Description>TCPListener</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{90BF18C8-4B99-46B9-BC2E-AA1AB98347AF}</GUID>
				<ID>159</ID>
				<Order>41</Order>
				<Description>SharePoint</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C7FEE6FC-E2EC-44B0-80A4-D451B29673FC}</GUID>
				<ID>160</ID>
				<Order>42</Order>
				<Description>SAPB1 8.8</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6EF9C2F3-EC08-4A1B-8B15-020FBC0CC28A}</GUID>
				<ID>162</ID>
				<Order>43</Order>
				<Description>Sugar</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{86969290-892E-4BC7-BFE5-0F0FD68C2806}</GUID>
				<ID>999999999998</ID>
				<Order>44</Order>
				<Description>General</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2AFD664E-6CDF-45D6-866F-ED356C2BCA8C}</GUID>
				<ID>999999999999</ID>
				<Order>45</Order>
				<Description>All</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{07B46B70-543D-4231-8CB5-AB0D731B03D9}</GUID>
				<ID>450</ID>
				<Order>46</Order>
				<Description>Invalid XML in source</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AC92578E-F207-4CE0-B3EC-5525D81A2ACA}</GUID>
				<ID>451</ID>
				<Order>47</Order>
				<Description>Invalid XML in destination</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E87C5C4A-E579-42DF-9098-A3153420DCF4}</GUID>
				<ID>452</ID>
				<Order>48</Order>
				<Description>Source XML does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{78153B58-6337-4EBA-92B1-F9EEE7D1AF5C}</GUID>
				<ID>453</ID>
				<Order>49</Order>
				<Description>Destination XML does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D02CD921-C9D3-4FA6-962E-413B3F98E33F}</GUID>
				<ID>454</ID>
				<Order>50</Order>
				<Description>Source file does not exist</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D62E57FF-FC76-4258-A711-1A3371443667}</GUID>
				<ID>455</ID>
				<Order>51</Order>
				<Description>Source XML is not well formed</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5F6EF7D6-3ADC-4F81-94C6-69587B878BE7}</GUID>
				<ID>9801</ID>
				<Order>52</Order>
				<Description>Locked row</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EE73E71F-BE7F-4454-8915-1894EF61B9AF}</GUID>
				<ID>9802</ID>
				<Order>53</Order>
				<Description>Duplicate Index</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{66D2B2E2-BE64-4414-8A91-16917D4C7881}</GUID>
				<ID>9803</ID>
				<Order>54</Order>
				<Description>Constraint failure</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A79F6711-579E-4CC0-ADEA-D65DEA96E4D8}</GUID>
				<ID>9804</ID>
				<Order>55</Order>
				<Description>Insert/Update/Delete failure</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E4CFFB55-DC77-47F7-9824-4A7F1DD9A4BD}</GUID>
				<ID>9805</ID>
				<Order>56</Order>
				<Description>General DB error</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{54A378A5-9DD5-4089-83C9-0979670EF33F}</GUID>
				<ID>800</ID>
				<Order>57</Order>
				<Description>Flow Data General Error</Description>
				<Name></Name>								
				<ParentID>12</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{10A2C1B4-C298-46EE-BD68-03B27984495E}</GUID>
				<ID>950</ID>
				<Order>58</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>17</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EE11A268-6161-4F4A-8A63-0EB87F5E46F7}</GUID>
				<ID>1150</ID>
				<Order>59</Order>
				<Description>Conversion Table not found</Description>
				<Name></Name>								
				<ParentID>24</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{51AF3AF1-4D33-4BEC-96E1-1858349DE4C3}</GUID>
				<ID>550</ID>
				<Order>60</Order>
				<Description>WebService Error</Description>
				<Name></Name>								
				<ParentID>25</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3DE7BB9B-1E2B-4167-9BAC-A22B413779C9}</GUID>
				<ID>777</ID>
				<Order>61</Order>
				<Description>.NET Invocation Error</Description>
				<Name></Name>								
				<ParentID>27</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A30D5F6F-8790-45EB-9EF5-8E9F7AD1CDB1}</GUID>
				<ID>250</ID>
				<Order>62</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C00AF38C-DA1B-4580-A84F-7FB477529D91}</GUID>
				<ID>251</ID>
				<Order>63</Order>
				<Description>FTP server errors</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{15031410-DF95-44A5-A4C0-8A47A1604BEF}</GUID>
				<ID>252</ID>
				<Order>64</Order>
				<Description>Data validity errors</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{913DBAD1-9DD3-4819-9DF9-0F5680F9A64D}</GUID>
				<ID>253</ID>
				<Order>65</Order>
				<Description>FTP(SSL) connection has failed.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2995404A-56F9-4416-8099-AF87FF098269}</GUID>
				<ID>254</ID>
				<Order>66</Order>
				<Description>Failed to load Server Certification.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3F485822-DC24-4B63-BD60-E34C6B8260C9}</GUID>
				<ID>255</ID>
				<Order>67</Order>
				<Description>Failed to load Client Certification.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8F0836E5-1B6D-4A4D-AC32-DAE958F8714F}</GUID>
				<ID>256</ID>
				<Order>68</Order>
				<Description>Failed to load Client Password.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0AA59DB4-4A8F-4AC5-B32A-52414622DA40}</GUID>
				<ID>257</ID>
				<Order>69</Order>
				<Description>FTP connection has failed.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DEBE3D98-635E-4265-A706-BAEC1CFAC8BB}</GUID>
				<ID>300</ID>
				<Order>70</Order>
				<Description>Database errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A84396D7-F7F5-4928-99B6-906A36EDC627}</GUID>
				<ID>301</ID>
				<Order>71</Order>
				<Description>Data validity errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5CA8A734-E723-4216-8AE3-C8693D8E0D75}</GUID>
				<ID>302</ID>
				<Order>72</Order>
				<Description>Operations errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A7A58CF0-C857-4ABA-80CA-9832AF37D69F}</GUID>
				<ID>303</ID>
				<Order>73</Order>
				<Description>General errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{916947C2-F862-4B28-92D6-8887766BB481}</GUID>
				<ID>950</ID>
				<Order>74</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>105</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3C100AA4-6D4D-43E0-9D5E-D72F0629061A}</GUID>
				<ID>100</ID>
				<Order>75</Order>
				<Description>Connection error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{75F321AA-2A7C-4EDE-9678-4880E5DB83A6}</GUID>
				<ID>101</ID>
				<Order>76</Order>
				<Description>Disconnect error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C3C9FE9F-C498-46D9-9F6C-66E2D4FC9A8A}</GUID>
				<ID>102</ID>
				<Order>77</Order>
				<Description>Send Mail error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47A8133A-73CB-4BA4-9C21-555B81E4DC4A}</GUID>
				<ID>103</ID>
				<Order>78</Order>
				<Description>Receive Mail error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{849A41A6-DAED-4D96-A164-8E0AF6406282}</GUID>
				<ID>200</ID>
				<Order>79</Order>
				<Description>Folder does not exist</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FF3BFEF5-73EC-4942-B79E-315F5CC927DC}</GUID>
				<ID>201</ID>
				<Order>80</Order>
				<Description>Folder cannot be deleted</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E17C4566-FEB1-45C4-90EA-0071C131C58A}</GUID>
				<ID>202</ID>
				<Order>81</Order>
				<Description>File not found</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A684324D-8B10-457A-AEBF-08F2BFF35232}</GUID>
				<ID>203</ID>
				<Order>82</Order>
				<Description>File cannot be copied</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{545C6DE0-114A-4B2B-A124-3239E921CFD0}</GUID>
				<ID>204</ID>
				<Order>83</Order>
				<Description>File cannot be renamed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B122D698-91C0-4FDA-A316-A5CA203986D4}</GUID>
				<ID>205</ID>
				<Order>84</Order>
				<Description>File cannot be deleted</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C22FD8F2-0F54-4389-88C5-5EF7300D01B2}</GUID>
				<ID>206</ID>
				<Order>85</Order>
				<Description>Writing into a file failed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{056B7259-0F47-49FF-816C-47F6FBB64EE3}</GUID>
				<ID>207</ID>
				<Order>86</Order>
				<Description>Failed to execute command line</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6245F85D-FF07-46CC-BA2B-6BBE84868251}</GUID>
				<ID>210</ID>
				<Order>87</Order>
				<Description>File cannot be created</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{484D08F6-21E9-49A1-88E4-63502D6BCD59}</GUID>
				<ID>211</ID>
				<Order>88</Order>
				<Description>Command Line Timeout</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5E528F53-AC96-4F07-808A-DF99CD7BFF69}</GUID>
				<ID>212</ID>
				<Order>89</Order>
				<Description>Invalid Source or Invalid Destination</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2783C3A5-5D4E-4848-BD8C-48292B9878A4}</GUID>
				<ID>213</ID>
				<Order>90</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{993986CF-5496-429E-AAE9-2B30F08104BD}</GUID>
				<ID>214</ID>
				<Order>91</Order>
				<Description>Folder already exists</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{354B4AE0-2644-4D8A-92C5-11F3B398952B}</GUID>
				<ID>215</ID>
				<Order>92</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DEF94F2F-1220-4155-AA8F-3307BC87188F}</GUID>
				<ID>216</ID>
				<Order>93</Order>
				<Description>Operation Failed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{16207938-A9AF-415E-9596-4C0E94725C50}</GUID>
				<ID>503</ID>
				<Order>94</Order>
				<Description>File Not Found</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{20498FDD-FD9E-4BB0-8439-C0ADF63F9465}</GUID>
				<ID>504</ID>
				<Order>95</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8A214736-95A5-47D0-8CB1-9F584DDC9871}</GUID>
				<ID>505</ID>
				<Order>96</Order>
				<Description>Operation Failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B00F91CE-AAF6-4F49-BC9A-B73F65C44DE7}</GUID>
				<ID>506</ID>
				<Order>97</Order>
				<Description>Parse Exception</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{500C3153-F053-4FFE-91DB-2306A2B3292B}</GUID>
				<ID>507</ID>
				<Order>98</Order>
				<Description>Illegal arguments</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{66F04D63-2DC1-4515-BB31-724256A5AE44}</GUID>
				<ID>508</ID>
				<Order>99</Order>
				<Description>FTP Error</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E8469EF1-6EAA-40C8-A777-11B92B2CFCAA}</GUID>
				<ID>509</ID>
				<Order>100</Order>
				<Description>FTPS (SSL) connection has failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5D70AA1D-10DB-404D-B9FC-E7CD291A198B}</GUID>
				<ID>510</ID>
				<Order>101</Order>
				<Description>Failed to load Server Certificate</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F9B70F1C-752E-4ED0-97CA-F18F285E805D}</GUID>
				<ID>511</ID>
				<Order>102</Order>
				<Description>Failed to load Client Certificate</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1546B1E3-613E-4EA6-9061-BB39A041C338}</GUID>
				<ID>512</ID>
				<Order>103</Order>
				<Description>Incorrect Client certificate password</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{17293793-7A04-4A01-9EEE-39CA2A10725F}</GUID>
				<ID>513</ID>
				<Order>104</Order>
				<Description>FTP connection has failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D23B3E55-B6C1-401A-822F-E653CC975995}</GUID>
				<ID>350</ID>
				<Order>105</Order>
				<Description>Error accessing URL</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{12028AA1-6361-4DB4-9D92-CFAC3657C77D}</GUID>
				<ID>351</ID>
				<Order>106</Order>
				<Description>Trigger not Found</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C095E5B0-80C0-442D-83D7-058FAA3EE244}</GUID>
				<ID>352</ID>
				<Order>107</Order>
				<Description>Access Denied</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B56D705E-9EBC-4D46-AEA9-BBE5C426486A}</GUID>
				<ID>353</ID>
				<Order>108</Order>
				<Description>Condition Failed</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FEB1CBEC-ED13-409F-97B5-D8D66A9E88A7}</GUID>
				<ID>354</ID>
				<Order>109</Order>
				<Description>Mandatory parameter is null</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E99D64C4-ECE2-4E50-BA94-D27A6A3E3830}</GUID>
				<ID>355</ID>
				<Order>110</Order>
				<Description>The parameter does not exist</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{25552FE7-3B28-48D8-BC26-46CDAC208163}</GUID>
				<ID>356</ID>
				<Order>111</Order>
				<Description>Data BLOB should not be null for Post method</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E6D36ECE-4F43-44B2-8F6D-E62F1746AD87}</GUID>
				<ID>700</ID>
				<Order>112</Order>
				<Description>Error connecting to System i server</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3C4EFB94-2A63-4CC8-8E2E-3E618B0353A0}</GUID>
				<ID>701</ID>
				<Order>113</Order>
				<Description>Error while creating User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9DC457CB-C342-4DA0-B15C-868FC713435B}</GUID>
				<ID>702</ID>
				<Order>114</Order>
				<Description>Error while updating User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{883F92E9-C80E-479C-B690-20249FADE930}</GUID>
				<ID>703</ID>
				<Order>115</Order>
				<Description>Error while Retrieving data from User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DFD8E149-EB11-4341-AA54-EF9898D75394}</GUID>
				<ID>704</ID>
				<Order>116</Order>
				<Description>Error while Deleting User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{87FFD2AF-6E4E-4B57-A719-CE3F86E00D10}</GUID>
				<ID>705</ID>
				<Order>117</Order>
				<Description>Error while Creating Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C30E238B-5A1D-409C-B578-38A41F7643E1}</GUID>
				<ID>706</ID>
				<Order>118</Order>
				<Description>Error while Sending Data to Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AE23F982-0364-4E84-8DF3-3DEDF4E78B30}</GUID>
				<ID>707</ID>
				<Order>119</Order>
				<Description>Error while Receiving Data from Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6494B920-175F-4E99-AC60-73942C36485B}</GUID>
				<ID>708</ID>
				<Order>120</Order>
				<Description>Error while Deleting Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{32C36914-406C-4B6D-88C8-F914710F3E9C}</GUID>
				<ID>709</ID>
				<Order>121</Order>
				<Description>Error while Clearing Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B0DC9A5A-3F6D-4032-8B0E-2065EAACA75F}</GUID>
				<ID>710</ID>
				<Order>122</Order>
				<Description>Error while Retrieving Data Queue Description</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B78B578E-4F80-4C6D-9758-1203302578D3}</GUID>
				<ID>711</ID>
				<Order>123</Order>
				<Description>Error while retrieving Spool List</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{821DB0C2-9332-4AAB-A744-3797E4C9BF8E}</GUID>
				<ID>712</ID>
				<Order>124</Order>
				<Description>Error while retrieving Spool File</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{96804E0A-D9D4-47E0-B30C-A8F752BDE169}</GUID>
				<ID>713</ID>
				<Order>125</Order>
				<Description>Error while Calling program</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1CEB96D1-DD77-4C26-B46C-CDBAA6A3E9A4}</GUID>
				<ID>714</ID>
				<Order>126</Order>
				<Description>Error while Executing command</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{85344301-49BB-4808-BE69-BDC0BAEF11CB}</GUID>
				<ID>715</ID>
				<Order>127</Order>
				<Description>Error while Retrieving IFS directory list</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3F714B29-20A0-414A-8394-47C4A5A6673E}</GUID>
				<ID>716</ID>
				<Order>128</Order>
				<Description>Error while Retrieving stream file</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DB7B8F6A-5452-4321-BFE8-D0AB4A775781}</GUID>
				<ID>717</ID>
				<Order>129</Order>
				<Description>Error while Creating/updating stream file</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{64C5F584-8F2C-4334-A807-0D7C6FA1D526}</GUID>
				<ID>718</ID>
				<Order>130</Order>
				<Description>Error while using RUNQUERY command</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F83B5D26-8A11-4AAC-A455-BD3425F72ACE}</GUID>
				<ID>8001</ID>
				<Order>131</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4867E483-8A81-433A-9AD5-4F0001D644AA}</GUID>
				<ID>8002</ID>
				<Order>132</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2105454C-D233-460B-8FDC-F2068ED362DE}</GUID>
				<ID>8003</ID>
				<Order>133</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8521AC00-43B1-4F60-B17F-22D35FFBDF6B}</GUID>
				<ID>8001</ID>
				<Order>134</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{250A8EFA-54E9-40D8-93FF-38947E789641}</GUID>
				<ID>8002</ID>
				<Order>135</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5F3949A6-2136-4615-9393-44D7A419EFD8}</GUID>
				<ID>8003</ID>
				<Order>136</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EFC66BB0-45FC-409F-B71F-8A097D4A417A}</GUID>
				<ID>8001</ID>
				<Order>137</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4E1EDBE1-B6BE-413D-AD4E-D1EEF33099CC}</GUID>
				<ID>8002</ID>
				<Order>138</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A163549A-EA6C-415A-9022-5FA669A4AB59}</GUID>
				<ID>8003</ID>
				<Order>139</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{794F9BBE-45CF-4F70-9604-04444F26A52D}</GUID>
				<ID>550</ID>
				<Order>140</Order>
				<Description>Error while accessing  WSDL.</Description>
				<Name></Name>								
				<ParentID>121</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C5C5BC31-7C01-40BA-8197-4DA40D62A7C8}</GUID>
				<ID>601</ID>
				<Order>141</Order>
				<Description>General purpose error return code</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D9C05714-4128-4428-B73E-8965199602AE}</GUID>
				<ID>602</ID>
				<Order>142</Order>
				<Description>Memory allocation error</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0BE8521A-72AB-4017-B0DB-3F5EBAE22E47}</GUID>
				<ID>603</ID>
				<Order>143</Order>
				<Description>Invalid file</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{872925A3-EC4F-4CFE-B51A-DCB7DCB42552}</GUID>
				<ID>604</ID>
				<Order>144</Order>
				<Description>System error</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8C1C8116-7D08-4C81-95AF-1DFDC8A6E2B1}</GUID>
				<ID>605</ID>
				<Order>145</Order>
				<Description>Cannot read from the device</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C35FD9EE-7AF5-43BE-9CB2-2BED25977EEE}</GUID>
				<ID>606</ID>
				<Order>146</Order>
				<Description>Cannot write from the device</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{ED159023-306D-40C5-A83F-BDCE11672F3F}</GUID>
				<ID>607</ID>
				<Order>147</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2B78C94C-E6FA-4C2C-9723-53597CA63E48}</GUID>
				<ID>750</ID>
				<Order>148</Order>
				<Description>Processing error return code</Description>
				<Name></Name>								
				<ParentID>123</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{90D9E541-F927-4D2D-AFA3-D8878B4888A5}</GUID>
				<ID>9701</ID>
				<Order>149</Order>
				<Description>Destination file already exists</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CC81FD25-FB12-48F2-B2CF-61A61C410D6A}</GUID>
				<ID>9702</ID>
				<Order>150</Order>
				<Description>Control file (CRC) mismatch</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E236E0EE-8894-4472-8518-B0F83D100C11}</GUID>
				<ID>9703</ID>
				<Order>151</Order>
				<Description>Error will be fetched from Java during deployment</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{02B79D43-5623-4C53-9004-B5AF38256B45}</GUID>
				<ID>9705</ID>
				<Order>152</Order>
				<Description>File Creation Problem</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C9069670-469B-463F-B3D4-A7BD90923C80}</GUID>
				<ID>9706</ID>
				<Order>153</Order>
				<Description>IO Exception</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E693ED3E-DBA1-483F-B55C-FF934A33E882}</GUID>
				<ID>9707</ID>
				<Order>154</Order>
				<Description>General Exception</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{44C14AA9-9D93-4E15-92F0-28168CFC5515}</GUID>
				<ID>9708</ID>
				<Order>155</Order>
				<Description>Java Exception (CRC_CORRUPT)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FD7E9114-122E-4C1F-AEEA-381E89911507}</GUID>
				<ID>9709</ID>
				<Order>156</Order>
				<Description>Java Exception (JOIN_EXCEPTION_NO_SLICES)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B1BFE5D7-8AAB-485C-A527-DEF2781F7759}</GUID>
				<ID>9710</ID>
				<Order>157</Order>
				<Description>Java Exception (CLEANUP_EXCEPTION)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{80D8CBB4-DAFE-4CC0-BE17-7571B124BAAD}</GUID>
				<ID>9711</ID>
				<Order>158</Order>
				<Description>Java Exception (SPLIT_SOURCE_FILE_INVALID)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F6163DE8-CA61-4BEB-8CB3-68538F64F58B}</GUID>
				<ID>1001</ID>
				<Order>159</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3BAE4781-0A5D-4813-ABE2-08F9763476EE}</GUID>
				<ID>1003</ID>
				<Order>160</Order>
				<Description>Disconnect process: Failed to disconnect from company database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0A4D52D9-8927-454B-9AD4-8AF3BAFDA06A}</GUID>
				<ID>1005</ID>
				<Order>161</Order>
				<Description>SAPB1 error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5307251E-4ECF-4C08-B0D8-A2CE30F6DF50}</GUID>
				<ID>1006</ID>
				<Order>162</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3EF43DA3-E4FF-4BAD-8B6C-7DB22C5EFE23}</GUID>
				<ID>1007</ID>
				<Order>163</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4FDC40B8-D630-4C99-A2EE-487E27CE64D1}</GUID>
				<ID>1008</ID>
				<Order>164</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9C5931AB-8274-4742-A3E1-11CF62EB06C2}</GUID>
				<ID>1009</ID>
				<Order>165</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{20E7442F-8E20-4580-9713-07557FD42D42}</GUID>
				<ID>1010</ID>
				<Order>166</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{018206F9-EADE-4D0D-9B35-84824DF0BD8A}</GUID>
				<ID>1011</ID>
				<Order>167</Order>
				<Description>Query failure</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A00E02D9-837C-4A14-A3FC-3B3635B75283}</GUID>
				<ID>1012</ID>
				<Order>168</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A4762869-379B-4255-A54E-C3279CDA5B9B}</GUID>
				<ID>1013</ID>
				<Order>169</Order>
				<Description>The &apos;ibolt_notification&apos; stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{316D8D5E-FD84-47AD-A7BA-C1A3DE3EB173}</GUID>
				<ID>1014</ID>
				<Order>170</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7E166572-2A0E-4F06-AFE9-A1CC31811D17}</GUID>
				<ID>650</ID>
				<Order>171</Order>
				<Description>Wrong number of parameters</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B4382715-8746-4EFC-BC5C-EC4972D6C6A0}</GUID>
				<ID>651</ID>
				<Order>172</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{98478323-3B55-476E-91B6-633A3E3F4A14}</GUID>
				<ID>652</ID>
				<Order>173</Order>
				<Description>Either the property or the method does not exist for the given object.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FA6E3B04-CE24-4FA8-BC51-B6811198EF5F}</GUID>
				<ID>653</ID>
				<Order>174</Order>
				<Description>Overflow</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DDF0F697-B875-41CD-9804-0F2296460D2E}</GUID>
				<ID>654</ID>
				<Order>175</Order>
				<Description>The wrong type of data was sent</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{49BDDA12-813F-4AF2-B590-C99562CDDABA}</GUID>
				<ID>655</ID>
				<Order>176</Order>
				<Description>A required parameter was missing</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{95D89B84-1404-4ECD-B9EA-4AECFF8CFBFC}</GUID>
				<ID>656</ID>
				<Order>177</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5CEB94AB-0AAA-42B6-9F81-5AF673240F3E}</GUID>
				<ID>657</ID>
				<Order>178</Order>
				<Description>No instance of an acquired object was given.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5BCC9518-40E7-428B-8DA1-903956514FC0}</GUID>
				<ID>658</ID>
				<Order>179</Order>
				<Description>The control name given in the ObjectLoad function was not found.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{711CBDCF-C167-4384-BA32-3A2A060DD346}</GUID>
				<ID>659</ID>
				<Order>180</Order>
				<Description>Neither a control name nor a class name was given in the ObjectLoad function.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{230E99FC-1D79-40F3-B608-3C9801C6C333}</GUID>
				<ID>1001</ID>
				<Order>181</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{09F6BF14-E60F-4415-A166-24CA792FA6EE}</GUID>
				<ID>1003</ID>
				<Order>182</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BAF5C2CB-6D4E-4BA2-B8E4-854872D351C5}</GUID>
				<ID>1005</ID>
				<Order>183</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{080C66ED-9FB0-44C7-8990-00B1E617181D}</GUID>
				<ID>1006</ID>
				<Order>184</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{329C9A98-2B20-4063-8C08-BA497FA38604}</GUID>
				<ID>1007</ID>
				<Order>185</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{086663B3-CF44-4804-BE93-B84B22B06308}</GUID>
				<ID>1008</ID>
				<Order>186</Order>
				<Description>Magic xpi&apos;s SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A5D8AA71-FD18-4F9C-8100-18E56A3CCCBC}</GUID>
				<ID>1009</ID>
				<Order>187</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D12CD7A0-888C-44D4-96C6-D566F2175C91}</GUID>
				<ID>1010</ID>
				<Order>188</Order>
				<Description>Could not find connection: &lt;connection name&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{23DBFA36-41CA-4C69-A3EA-BC021AD99944}</GUID>
				<ID>8501</ID>
				<Order>189</Order>
				<Description>Missing arguments</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EA59717C-D567-423A-8A23-990C2D54AA76}</GUID>
				<ID>8502</ID>
				<Order>190</Order>
				<Description>Illegal arguments</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8EC22702-425C-446A-9DAE-236BF6A53233}</GUID>
				<ID>8503</ID>
				<Order>191</Order>
				<Description>Operation failed</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5B1F9509-57DB-42AF-947B-CBA2D17866E6}</GUID>
				<ID>8504</ID>
				<Order>192</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{364B6DE9-17D9-4E7B-9AF7-5A9FD429BB6E}</GUID>
				<ID>8505</ID>
				<Order>193</Order>
				<Description>File Not Found</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BD178F7E-2FFB-413F-BE87-E606351CB324}</GUID>
				<ID>8506</ID>
				<Order>194</Order>
				<Description>Transformation exception</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{671B2E08-306A-479E-A269-192A51BF1752}</GUID>
				<ID>8507</ID>
				<Order>195</Order>
				<Description>FO Transformation exception</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{910F92B5-B5C4-4221-AB5A-7148C127E760}</GUID>
				<ID>1001</ID>
				<Order>196</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{94B9DBA5-1018-4EA4-A965-85CD9402666E}</GUID>
				<ID>1003</ID>
				<Order>197</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F2BA11CF-D36D-484C-B540-6F0FF0573B17}</GUID>
				<ID>1005</ID>
				<Order>198</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D9CAF212-944E-4EDC-A0DE-10B6E052717A}</GUID>
				<ID>1006</ID>
				<Order>199</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9C985D9A-7341-49E5-8195-B32F73117BAE}</GUID>
				<ID>1007</ID>
				<Order>200</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BB1080FB-3F0C-4510-BD5F-61E5E2A71AF4}</GUID>
				<ID>1008</ID>
				<Order>201</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0ABE3224-36DF-47C9-B7B1-43B8CAA185D4}</GUID>
				<ID>1009</ID>
				<Order>202</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{85685D2E-6BCB-4735-B282-833BBA379437}</GUID>
				<ID>1010</ID>
				<Order>203</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3D6EF0BF-7424-4139-9D7E-C7ECD814BE81}</GUID>
				<ID>1011</ID>
				<Order>204</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0CB3835D-4F1B-4F0A-8E55-C30BB83D4D7D}</GUID>
				<ID>1012</ID>
				<Order>205</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4BF9E1B0-8576-42A0-A5A8-B0E79F076ABC}</GUID>
				<ID>1013</ID>
				<Order>206</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E3EA4CB7-2404-4F63-B071-A6353FA019D4}</GUID>
				<ID>1014</ID>
				<Order>207</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B97F09FE-3C24-47DE-8871-737C92CDB19F}</GUID>
				<ID>340</ID>
				<Order>208</Order>
				<Description>Trigger not found</Description>
				<Name></Name>								
				<ParentID>135</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0BC1E663-8313-4001-B7BE-4D557CF6C8E6}</GUID>
				<ID>341</ID>
				<Order>209</Order>
				<Description>Trigger not available</Description>
				<Name></Name>								
				<ParentID>135</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EF5242E8-9E09-4408-9EF6-31E6FDF0C357}</GUID>
				<ID>900</ID>
				<Order>210</Order>
				<Description>Blank Server Address</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CBF8B45E-42B7-4C64-8860-E8F4310CF8CF}</GUID>
				<ID>901</ID>
				<Order>211</Order>
				<Description>Blank Server Port</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A1EC7F14-962F-4CF1-BB0A-5892CA29CD45}</GUID>
				<ID>902</ID>
				<Order>212</Order>
				<Description>Register consumer failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FF26C045-0740-4E29-B1AD-18112610EE68}</GUID>
				<ID>903</ID>
				<Order>213</Order>
				<Description>Send message failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{185CEB81-5B97-455A-9D7D-3451FD44B7AA}</GUID>
				<ID>904</ID>
				<Order>214</Order>
				<Description>Connection failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{80F81E42-9300-445B-8114-BD3D716FAED2}</GUID>
				<ID>905</ID>
				<Order>215</Order>
				<Description>Already in transaction</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C1528BE3-1224-40C3-AFD8-14BCDBD6C834}</GUID>
				<ID>906</ID>
				<Order>216</Order>
				<Description>There is no open transaction</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E5ADF47D-1057-437F-B77C-18D576A077E2}</GUID>
				<ID>907</ID>
				<Order>217</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D38B0F0-E43D-4F78-9BB7-01E27B02F63A}</GUID>
				<ID>908</ID>
				<Order>218</Order>
				<Description>File not found</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B2532714-A329-4EBE-9ACB-8BFBC7C6921D}</GUID>
				<ID>909</ID>
				<Order>219</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E4E4B87A-7AF1-4442-9C63-1D3474AF418F}</GUID>
				<ID>910</ID>
				<Order>220</Order>
				<Description>Operation failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D7FE3632-1D5F-4382-B6F8-A66BE0DE27BB}</GUID>
				<ID>911</ID>
				<Order>221</Order>
				<Description>Parse exception</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4B0B380C-FFDA-4F9D-8CBD-078EC4DD4325}</GUID>
				<ID>912</ID>
				<Order>222</Order>
				<Description>Missing or illegal parameters</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4E55BA9A-687A-41BB-BF00-3058E67F0EE2}</GUID>
				<ID>2100</ID>
				<Order>223</Order>
				<Description>COM Error</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2EAF3D2F-569A-41D7-A2E7-FEB54302B718}</GUID>
				<ID>2101</ID>
				<Order>224</Order>
				<Description>Invalid file name</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8F7DF7E6-7DAE-45D1-8154-449C374CA64D}</GUID>
				<ID>2102</ID>
				<Order>225</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{23E50ECE-E639-425E-B05C-35CE8BB000C8}</GUID>
				<ID>2150</ID>
				<Order>226</Order>
				<Description>COM Error</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{086ABFFD-2C64-4FD3-93B8-38FC06F067D7}</GUID>
				<ID>2151</ID>
				<Order>227</Order>
				<Description>Invalid file name</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C7B2547D-820A-423E-9994-EACB4E935B97}</GUID>
				<ID>2152</ID>
				<Order>228</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7A1264DC-5C69-46D9-AF8B-8B0C8024CB38}</GUID>
				<ID>1102</ID>
				<Order>229</Order>
				<Description>Connect process error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>140</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{78FEE8DB-2A9D-4C30-98D5-787D7674CB75}</GUID>
				<ID>1103</ID>
				<Order>230</Order>
				<Description>SAP R/3 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>140</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{331AF85E-0070-4A37-B6E4-3A10C85415EB}</GUID>
				<ID>1001</ID>
				<Order>231</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{95E05D73-2162-4584-8A9F-4EC849904EFF}</GUID>
				<ID>1003</ID>
				<Order>232</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{52398A41-968F-4202-90B8-004BD0459FC5}</GUID>
				<ID>1005</ID>
				<Order>233</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0CCDE432-B49C-4D8C-96D1-1BC7A30EBEB2}</GUID>
				<ID>1006</ID>
				<Order>234</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E522A8A7-3FB7-41E0-9B15-FC7C894D4D73}</GUID>
				<ID>1007</ID>
				<Order>235</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E91C1062-83E6-4747-93B7-515896F166D1}</GUID>
				<ID>1008</ID>
				<Order>236</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{13DA3022-39DF-424A-A088-D1B23DEFF56D}</GUID>
				<ID>1009</ID>
				<Order>237</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AD5D32D9-6606-4295-8D20-F6D25D69FEC4}</GUID>
				<ID>1010</ID>
				<Order>238</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FBC28A2A-2244-4CC2-A512-464E53088829}</GUID>
				<ID>1011</ID>
				<Order>239</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A64E1A4A-9ADA-4E82-BF7C-2A1CA60F01DC}</GUID>
				<ID>1012</ID>
				<Order>240</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7A867CED-6CDE-4C50-851E-B63C5E634CA8}</GUID>
				<ID>1013</ID>
				<Order>241</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C816F594-C76C-42A5-9AB5-12B3EAB78C23}</GUID>
				<ID>1014</ID>
				<Order>242</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F104542B-04FC-41A4-A97F-243DD3522876}</GUID>
				<ID>1203</ID>
				<Order>243</Order>
				<Description>Salesforce call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{85D5833D-6FD0-403B-9DA0-911603C805B6}</GUID>
				<ID>1207</ID>
				<Order>244</Order>
				<Description>Could not find Destination database: &lt;Database Entry&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{364B2033-3333-4B66-A6F4-42680B09A0B3}</GUID>
				<ID>1208</ID>
				<Order>245</Order>
				<Description>Input mandatory parameter is empty: &lt;Param Name&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AA722673-19C2-478B-94FE-7A22DA034640}</GUID>
				<ID>1209</ID>
				<Order>246</Order>
				<Description>Internal error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CCFA6B9E-B051-4D48-97E0-4E0791BA442E}</GUID>
				<ID>1210</ID>
				<Order>247</Order>
				<Description>Database error return: &lt;Err Code&gt; &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{433DB248-379F-459A-A3CD-F93531DFA083}</GUID>
				<ID>1211</ID>
				<Order>248</Order>
				<Description>Replication terminated SFDC_TerminateReplication logical name is set to 1</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{237B84E4-DA56-4F91-87CF-77F561F61C9A}</GUID>
				<ID>1303</ID>
				<Order>249</Order>
				<Description>Notes DB connector call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>144</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{29E8433A-3087-4C44-A96E-011DBBA3834D}</GUID>
				<ID>1402</ID>
				<Order>250</Order>
				<Description>Could not find connection: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>145</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{49994F11-35A2-4494-BDB7-D3B91531795F}</GUID>
				<ID>1403</ID>
				<Order>251</Order>
				<Description>JD Edwards connector call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>145</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E8955FD2-364F-47E5-B2E3-822B6CAFCBA2}</GUID>
				<ID>851</ID>
				<Order>252</Order>
				<Description>The maximum length is less  than the minimum length</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E13D3E6A-A00A-4687-B2EE-FAF157234464}</GUID>
				<ID>852</ID>
				<Order>253</Order>
				<Description>The maximum date is less than the minimum date</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C99D0E7E-E1F1-452E-826E-5288CB415E7E}</GUID>
				<ID>853</ID>
				<Order>254</Order>
				<Description>The Input Value must be a numeric variable</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{69E96EE1-98E8-4617-870A-7AA3A94E3885}</GUID>
				<ID>854</ID>
				<Order>255</Order>
				<Description>The XSD file does not exist</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C22724F0-C13C-4AE0-ADB0-3E2859ABC2DC}</GUID>
				<ID>855</ID>
				<Order>256</Order>
				<Description>The numeric list contains a non-numeric variable</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{87492B40-6577-498F-BC2D-774DD1EFD9CA}</GUID>
				<ID>856</ID>
				<Order>257</Order>
				<Description>The maximum number is less than the minimum number</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{46CCB46F-31FF-418C-88E8-5672A77169AB}</GUID>
				<ID>857</ID>
				<Order>258</Order>
				<Description>The Valid Value has no value</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2C4415E4-FFF9-4385-9637-15CEBAF84FED}</GUID>
				<ID>1501</ID>
				<Order>259</Order>
				<Description>Source message is empty</Description>
				<Name></Name>								
				<ParentID>149</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C7A42230-9AE7-491A-90DF-658F0A8C15BF}</GUID>
				<ID>1502</ID>
				<Order>260</Order>
				<Description>HL7 convert error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>149</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BFA7DB2B-D408-43F6-92BF-572789512FAE}</GUID>
				<ID>5000</ID>
				<Order>261</Order>
				<Description>Connection Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B2C209C4-F073-4838-9740-7CF33062EBFC}</GUID>
				<ID>5001</ID>
				<Order>262</Order>
				<Description>Calendar Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D80EE021-2139-4C31-B0CC-B49C779AC341}</GUID>
				<ID>5002</ID>
				<Order>263</Order>
				<Description>Calendar Event Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E615EE9E-356E-4655-99D8-1137811191A5}</GUID>
				<ID>5003</ID>
				<Order>264</Order>
				<Description>Calendar Access Control Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7882259B-C603-4AFD-B282-F5BEFD840B5B}</GUID>
				<ID>5004</ID>
				<Order>265</Order>
				<Description>Calendar Subscription Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9E0EDA20-8B89-4E43-84DB-B50DF9EC6FCB}</GUID>
				<ID>1601</ID>
				<Order>266</Order>
				<Description>LDAP connection error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EE6FDBD9-BE67-4E5F-858B-C4714EC46A26}</GUID>
				<ID>1602</ID>
				<Order>267</Order>
				<Description>LDAP disconnect error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{89D99CCA-EAB4-47C3-A557-D1CE5847B637}</GUID>
				<ID>1603</ID>
				<Order>268</Order>
				<Description>LDAP call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{26CEFC0F-8D69-4A8C-8E57-883A403D3DBE}</GUID>
				<ID>1102</ID>
				<Order>269</Order>
				<Description>Connect process error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>153</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{138720E9-9079-4B2B-B410-5177058338B8}</GUID>
				<ID>1103</ID>
				<Order>270</Order>
				<Description>SAP A1 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>153</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8F9E0EAF-65CD-47C4-8569-5B905F0D5606}</GUID>
				<ID>6000</ID>
				<Order>271</Order>
				<Description>Connection Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2A5E144B-7409-47DF-9B54-33FCE30B4F74}</GUID>
				<ID>6001</ID>
				<Order>272</Order>
				<Description>Documents Operation Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7999309D-C184-4E70-803C-34CF2999855C}</GUID>
				<ID>6002</ID>
				<Order>273</Order>
				<Description>Documents AccessControl Operation Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3854C034-9158-4176-969B-A99CB9EE6DA9}</GUID>
				<ID>101</ID>
				<Order>274</Order>
				<Description>Invalid element path.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CFBD464B-9818-452C-B24A-ECC2E4B1CD9C}</GUID>
				<ID>102</ID>
				<Order>275</Order>
				<Description>Invalid attribute name.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F0458B56-B8AB-4887-9BC0-E431B08893F0}</GUID>
				<ID>103</ID>
				<Order>276</Order>
				<Description>Attribute already defined for element.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{01831923-124D-4C6E-9C32-DE3D0B2721E7}</GUID>
				<ID>104</ID>
				<Order>277</Order>
				<Description>Reference element not found.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F7AFC530-830C-473B-B380-DB7696BBAE7C}</GUID>
				<ID>105</ID>
				<Order>278</Order>
				<Description>Multiple roots not permitted.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F8C5E98C-B899-4930-ADE1-70DE7CD79F2C}</GUID>
				<ID>106</ID>
				<Order>279</Order>
				<Description>Invalid path - Non valid index.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{30863AB5-24BC-4384-9CA8-C0A9E4909869}</GUID>
				<ID>107</ID>
				<Order>280</Order>
				<Description>Alias already used.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A8C6EDED-7E42-48CB-89A8-C862242E32F8}</GUID>
				<ID>108</ID>
				<Order>281</Order>
				<Description>Invalid alias, qualified name.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7C9BCCD8-EDA1-4AE8-B850-6C9DA880EE3B}</GUID>
				<ID>109</ID>
				<Order>282</Order>
				<Description>XML parsing failed.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{93C1826E-2E37-477F-BB06-AB0DC929DF2C}</GUID>
				<ID>110</ID>
				<Order>283</Order>
				<Description>Invalid XML.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{92B634AC-FA1A-4FCC-9BF0-A08655D6689E}</GUID>
				<ID>1250</ID>
				<Order>284</Order>
				<Description>Dynamics CRM call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>156</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0572A280-5A63-4A04-886A-72295C4B32DD}</GUID>
				<ID>1150</ID>
				<Order>285</Order>
				<Description>Exchange call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>157</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8DE208E1-8D43-47BE-ACBF-632FE267043A}</GUID>
				<ID>7000</ID>
				<Order>286</Order>
				<Description>Connection Error.</Description>
				<Name></Name>								
				<ParentID>158</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{30F6BB07-0E22-4BAF-A4F0-013A20492F89}</GUID>
				<ID>7001</ID>
				<Order>287</Order>
				<Description>Timeout Failure.</Description>
				<Name></Name>								
				<ParentID>158</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F8414BAC-73F0-43F3-AE72-AE95D49810F5}</GUID>
				<ID>1350</ID>
				<Order>288</Order>
				<Description>SharePoint call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>159</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EF3F9A53-A543-4A13-85F4-822CEA2E816C}</GUID>
				<ID>1351</ID>
				<Order>289</Order>
				<Description>Internal error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>159</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{68D9CA9F-4323-4436-B7CD-E815A1ED8826}</GUID>
				<ID>1001</ID>
				<Order>290</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8C42814A-E76E-44AA-9C1E-5444FDEED117}</GUID>
				<ID>1003</ID>
				<Order>291</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C784521C-905F-47C4-BD10-31D33D5C9F0D}</GUID>
				<ID>1005</ID>
				<Order>292</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BB01E1A8-FDE7-4EDB-B14D-AD770CD5D1E0}</GUID>
				<ID>1006</ID>
				<Order>293</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2B0F6CD1-2E65-4C6D-A331-3BB6954622AC}</GUID>
				<ID>1007</ID>
				<Order>294</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E4F3D313-1DB7-4DF4-8694-74511AD0CAF5}</GUID>
				<ID>1008</ID>
				<Order>295</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3F73FA4D-47DE-406A-9BD1-C6AB69F72C2B}</GUID>
				<ID>1009</ID>
				<Order>296</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{815C57F9-EA0A-421E-8833-E08E4A3FC482}</GUID>
				<ID>1010</ID>
				<Order>297</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C286390E-0E20-4219-B400-9DDE9293F8AE}</GUID>
				<ID>1011</ID>
				<Order>298</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DA310E91-8862-480D-8B01-17A378D436B2}</GUID>
				<ID>1012</ID>
				<Order>299</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{72AFC72E-F122-441A-A594-EC98AFC9D6FA}</GUID>
				<ID>1013</ID>
				<Order>300</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BD09F8C8-8886-4816-B9A9-DE68E06F0D4F}</GUID>
				<ID>1014</ID>
				<Order>301</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E9136317-6CBC-43E2-9034-6FD710B59334}</GUID>
				<ID>7500</ID>
				<Order>302</Order>
				<Description>SugarCRM Internal ErrorAP A1 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>162</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6087113D-442A-4F4A-870B-BD89548F8B9D}</GUID>
				<ID>10</ID>
				<Order>303</Order>
				<Description>UserBLOB mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8DE28513-0841-42F0-9F2F-B61B3B563841}</GUID>
				<ID>11</ID>
				<Order>304</Order>
				<Description>UserString mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{ED6DD5D5-851C-4819-B700-CDDD7890EBDC}</GUID>
				<ID>12</ID>
				<Order>305</Order>
				<Description>UserXML data mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{03F132EF-96D5-49FF-9897-0AD0B6537CCD}</GUID>
				<ID>13</ID>
				<Order>306</Order>
				<Description>The max instances allowed were exceeded</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6C48F28B-BD4C-4D08-95F9-267C73D943FC}</GUID>
				<ID>14</ID>
				<Order>307</Order>
				<Description>Invoked flow BP=&lt;BPID&gt;, Flow=&lt;FlowID&gt; does not exist</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{26E75378-55D6-4B21-8CAC-C5DFF6DFB29B}</GUID>
				<ID>15</ID>
				<Order>308</Order>
				<Description>Flow terminated by component return action</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{13FAD1F1-A01F-42E0-9E05-C2E8ABFC8519}</GUID>
				<ID>16</ID>
				<Order>309</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8B3AB335-5719-4855-9FD7-F57C05AE1C4D}</GUID>
				<ID>17</ID>
				<Order>310</Order>
				<Description>Invalid command string</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BD738CD6-9C5B-4DF8-92BC-BE49AC4FFDAD}</GUID>
				<ID>18</ID>
				<Order>311</Order>
				<Description>Disabled flow called</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4B1B7EF7-83B4-4CB4-9AAB-FB7CAE1C7CA3}</GUID>
				<ID>21</ID>
				<Order>312</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{468B0753-05AF-4BAA-9B76-B91C0285658A}</GUID>
				<ID>22</ID>
				<Order>313</Order>
				<Description>Process exceeded maximum recursion depth</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A52B25D0-AD16-425A-AAB3-51F7B4FB94C1}</GUID>
				<ID>23</ID>
				<Order>314</Order>
				<Description>Called flow aborted</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4F24263B-A46D-4EE0-A30E-47D661CE42A2}</GUID>
				<ID>24</ID>
				<Order>315</Order>
				<Description>Error Code [code number] does not exist for the selected component</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{890871D2-75DF-4B71-A0B2-E2388AF96256}</GUID>
				<ID>25</ID>
				<Order>316</Order>
				<Description>Flow level DB transaction cannot  be opened.</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3AF75834-0494-4CE1-900C-1C684F4725DE}</GUID>
				<ID>462</ID>
				<Order>317</Order>
				<Description>JSON Source does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{02F37BDC-131A-4E5D-BD76-96C5426B9EFC}</GUID>
				<ID>463</ID>
				<Order>318</Order>
				<Description>JSON Destination does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0E1CAC80-1F90-438B-9328-6C397B8FCEB9}</GUID>
				<ID>465</ID>
				<Order>319</Order>
				<Description>JSON Source is not well formed</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D4FE006-2C1A-4D5E-87DE-DFFEE8D3C6EB}</GUID>
				<ID>163</ID>
				<Order>320</Order>
				<Description>DynamicsAX</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{232391E4-302E-4E1D-A95A-C5C64F3A0515}</GUID>
				<ID>1251</ID>
				<Order>321</Order>
				<Description>Dynamics AX call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>163</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7705BF31-EFB7-46C8-BFED-E2A4A45901D8}</GUID>
				<ID>200</ID>
				<Order>322</Order>
				<Description>WCFClient</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47E338C2-EB57-400F-93B0-C08A4BD39D89}</GUID>
				<ID>1251</ID>
				<Order>323</Order>
				<Description>WCF client call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>200</ParentID>
							</Error>
	  				</ErrorRepository>
	