<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{018E0F20-BF95-44E9-9A9F-B7829C1BAB95}</GUID>
			<ID>1</ID>
			<Order>294</Order>
			<Name>F.NUM_CONTRATO</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{7AD975F3-7FB6-4E9B-9737-390B297895BC}</GUID>
			<ID>2</ID>
			<Order>295</Order>
			<Name>F.RETURN_CONTRACT</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{AA8762FF-6307-4659-9DA3-22D5BAF0091C}</GUID>
			<ID>3</ID>
			<Order>296</Order>
			<Name>F.CNPJ_CONTRATO</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{406AE72E-1823-4C23-9F6F-BB52AD2D8120}</GUID>
			<ID>4</ID>
			<Order>299</Order>
			<Name>F.CNPJ_UN</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{2288C552-EC0E-42E0-B4B5-84F29D27B067}</GUID>
			<ID>5</ID>
			<Order>300</Order>
			<Name>F.UN</Name>
						<Type>
				<Type>A</Type>
				<Picture>20</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{89DBC501-D269-4704-89EE-E9E620A066FD}</GUID>
			<ID>6</ID>
			<Order>301</Order>
			<Name>F.RETURN_UN</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{297A3F10-D77C-4550-B4B6-163284F6FA35}</GUID>
			<ID>7</ID>
			<Order>302</Order>
			<Name>F.DR</Name>
						<Type>
				<Type>N</Type>
				<Picture>18.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{969B1B86-9CBE-433F-A010-EFFA2F42D7E2}</GUID>
			<ID>8</ID>
			<Order>303</Order>
			<Name>F.CONTRATO_OK</Name>
						<Type>
				<Type>L</Type>
				<Picture>1</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{363BA2F6-2251-4476-A565-9E72CAEDEB3B}</GUID>
			<ID>9</ID>
			<Order>304</Order>
			<Name>F.UN_OK</Name>
						<Type>
				<Type>L</Type>
				<Picture>1</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{9C6F1FF5-3F34-4088-8FA8-7EB0DEED9A27}</GUID>
			<ID>10</ID>
			<Order>305</Order>
			<Name>F.SEND_CONTRATO</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{DD9ECBDB-0C32-4AFD-A517-A5D6BBF120C9}</GUID>
			<ID>11</ID>
			<Order>306</Order>
			<Name>F.SEND_UN</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{EAA45843-CFD4-4984-803D-C2BEAD2FCD31}</GUID>
			<ID>12</ID>
			<Order>307</Order>
			<Name>F.REPROC</Name>
						<Type>
				<Type>L</Type>
				<Picture>1</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{41C5200C-3AE3-4693-867D-D6DD9BAA3C75}</GUID>
			<ID>13</ID>
			<Order>351</Order>
			<Name>F.VOLUME_EXP</Name>
						<Type>
				<Type>L</Type>
				<Picture>1</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	