<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="DataBaseSchema">
		<SchemaID>7</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>DataBase</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Record</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName></GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldDataBase">
							<Identifier>Record/QTDEDISPONIVEL_UN</Identifier>
							<Description></Description>
							<FieldName>QTDEDISPONIVEL_UN</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>N22</MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																						<ExternalFieldType>NUMBER</ExternalFieldType>
																						<ExternalFieldPicture>22</ExternalFieldPicture>
														<UserPicture>N22</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																													<StorageSize>8</StorageSize>	
																						<StorageNum>6</StorageNum>
														<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName>QTDEDISPONIVEL_UN</GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldDataBase">
							<Identifier>Record/INFORMACAO_MATERIAL</Identifier>
							<Description></Description>
							<FieldName>INFORMACAO_MATERIAL</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>4000</MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																						<ExternalFieldType>VARCHAR2</ExternalFieldType>
																						<ExternalFieldPicture>4000</ExternalFieldPicture>
														<UserPicture>4000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																				<StorageNum>3</StorageNum>
														<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName>INFORMACAO_MATERIAL</GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldDataBase">
							<Identifier>Record/TIPO_INFORMACAO_MATERIAL</Identifier>
							<Description></Description>
							<FieldName>TIPO_INFORMACAO_MATERIAL</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>4000</MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																						<ExternalFieldType>VARCHAR2</ExternalFieldType>
																						<ExternalFieldPicture>4000</ExternalFieldPicture>
														<UserPicture>4000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																				<StorageNum>3</StorageNum>
														<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName>TIPO_INFORMACAO_MATERIAL</GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldDataBase">
							<Identifier>Record/IDINFORMACAOMAT</Identifier>
							<Description></Description>
							<FieldName>IDINFORMACAOMAT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>4000</MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																						<ExternalFieldType>VARCHAR2</ExternalFieldType>
																						<ExternalFieldPicture>4000</ExternalFieldPicture>
														<UserPicture>4000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																				<StorageNum>3</StorageNum>
														<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName>IDINFORMACAOMAT</GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
										<DB>
					<DBResource>SILT</DBResource>
					<DynamicSQL>false</DynamicSQL>
										<Disconnect>true</Disconnect>
																									<SQLStatement>
								<ExpressionVal>U0VMRUNUICANClFUREVESVNQT05JVkVMX1VOLA0KSU5GT1JNQUNBT19NQVRFUklBTCwNClRJUE9fSU5GT1JNQUNBT19NQVRFUklBTCwNCklESU5GT1JNQUNBT01BVA0KRlJPTSAlRUNUX1NJTFRfU0lMT0dfREJfT1dORVJfU0lMVCUuVkVfRVNUT1FVRV9QUk9EVVRPDQpXSEVSRSBJRFVOSURBREU9IDw/Ri5JRFVOSURBREU/Pg0KQU5EIElEREVQT1NJVEFOVEU9PD9GLklEREVQT1NJVEFOVEU/Pg0KQU5EIElEUFJPRFVUTyA9IDw/Ri5JRFBST0RVVE8/Pg0KQU5EIEVTVEFET19NQVRFUklBTCA9ICc8P0YuRVNUQURPX01BVEVSSUFMPz4nIA0K</ExpressionVal>
								<ExpectedType>B</ExpectedType>
								<Direction>I</Direction>
					</SQLStatement>
					<GenerateTableName></GenerateTableName>
				</DB>
																														
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>8</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>mstns:returnEstoque_DET</Identifier>
							<Description></Description>
							<FieldName>returnEstoque_DET</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From></From>
							<Length></Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>mstns:returnEstoque_DET/mstns:row</Identifier>
							<Description></Description>
							<FieldName>row</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezVCQUYzRDMwLUMyOUMtNDMxMi04NDNCLTU2MTQ4QzExMUU0Rn0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezVCQUYzRDMwLUMyOUMtNDMxMi04NDNCLTU2MTQ4QzExMUU0Rn0nLDAsMCk8IyElQCQ+ICsgMQ==</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal></ExpressionVal>
													<ExpectedType></ExpectedType>
													<Direction></Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque_DET/mstns:row/mstns:QTDEDISPONIVEL</Identifier>
							<Description></Description>
							<FieldName>QTDEDISPONIVEL</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>10.2</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>double</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>10.2</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque_DET/mstns:row/mstns:INFORMACAO_MATERIAL</Identifier>
							<Description></Description>
							<FieldName>INFORMACAO_MATERIAL</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNy9SZWNvcmQvSU5GT1JNQUNBT19NQVRFUklBTCk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque_DET/mstns:row/mstns:TIPO_INFORMACAO_MAT</Identifier>
							<Description></Description>
							<FieldName>TIPO_INFORMACAO_MAT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNy9SZWNvcmQvVElQT19JTkZPUk1BQ0FPX01BVEVSSUFMKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque_DET/mstns:row/mstns:IDINFORMACAOMAT</Identifier>
							<Description></Description>
							<FieldName>IDINFORMACAOMAT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>9</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>integer</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>9</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>mstns:returnEstoque_DET/mstns:row/mstns:STATUS_SUCESSO</Identifier>
							<Description></Description>
							<FieldName>STATUS_SUCESSO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>JzEn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																			<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>XSD\ReturnConsultaEstoque_Det.xsd</XsdFileName>
					<RootSelected>returnEstoque_DET</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>true</AlwaysCreateNodes>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E1NTlEMTgyLUM2MEItNDA2RS1CQkE1LUEzMzJGMkUyNEZDNn0nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Unicode(UTF-8)</xmlFileEncoding>
										<TargetNamespace>http://tempuri.org/XMLSchema.xsd</TargetNamespace>
											<NameSpaces>
																								<XSDNameSpace>
										<Enum>0</Enum>
										<Alias>mstns</Alias>
										<NS>ns0</NS>
										<NSVector>http://tempuri.org/XMLSchema.xsd</NSVector>
									</XSDNameSpace>
																																<XSDNameSpace>
										<Enum>0</Enum>
										<Alias>xs</Alias>
										<NS>ns1</NS>
										<NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
									</XSDNameSpace>
																					</NameSpaces>
																			</XSD>
																					
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>Record</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque_DET/mstns:row</DestinationIdentifier>
						<DestinationSchemaID>8</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>Record/QTDEDISPONIVEL_UN</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque_DET/mstns:row/mstns:QTDEDISPONIVEL</DestinationIdentifier>
						<DestinationSchemaID>8</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>Record/INFORMACAO_MATERIAL</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque_DET/mstns:row/mstns:INFORMACAO_MATERIAL</DestinationIdentifier>
						<DestinationSchemaID>8</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>Record/TIPO_INFORMACAO_MATERIAL</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque_DET/mstns:row/mstns:TIPO_INFORMACAO_MAT</DestinationIdentifier>
						<DestinationSchemaID>8</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>Record/IDINFORMACAOMAT</SourceIdentifier>
						<SourceSchemaID>7</SourceSchemaID>
						<DestinationIdentifier>mstns:returnEstoque_DET/mstns:row/mstns:IDINFORMACAOMAT</DestinationIdentifier>
						<DestinationSchemaID>8</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>