<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{4539E766-9048-4EA8-B9D0-FB2642AFCAEE}</GUID>
			<ID>1</ID>
			<Order>316</Order>
			<Name>F.SEND_XML</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{2DEABD7D-FC70-42E0-9895-18EEBBA48055}</GUID>
			<ID>2</ID>
			<Order>324</Order>
			<Name>F.RETURN_MSG</Name>
						<Type>
				<Type>A</Type>
				<Picture>1500</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{A559D182-C60B-406E-BBA5-A332F2E24FC6}</GUID>
			<ID>3</ID>
			<Order>325</Order>
			<Name>F.RETURN_XML</Name>
						<Type>
				<Type>B</Type>
				<Picture></Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{75F734CA-BE59-4A1B-BECF-BAA79739AF85}</GUID>
			<ID>4</ID>
			<Order>328</Order>
			<Name>F.IDUNIDADE</Name>
						<Type>
				<Type>N</Type>
				<Picture>10.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{44B29119-4AB6-45BA-9AD5-BA2C4C6C6F8E}</GUID>
			<ID>5</ID>
			<Order>329</Order>
			<Name>F.IDDEPOSITANTE</Name>
						<Type>
				<Type>N</Type>
				<Picture>10.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{0855936D-A8D4-4FD7-A125-3B58B3B34B19}</GUID>
			<ID>6</ID>
			<Order>330</Order>
			<Name>F.IDPRODUTO</Name>
						<Type>
				<Type>N</Type>
				<Picture>10.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{78C8E3D9-69EF-426B-A1AA-461A279D28C1}</GUID>
			<ID>7</ID>
			<Order>331</Order>
			<Name>F.ESTADO_MATERIAL</Name>
						<Type>
				<Type>A</Type>
				<Picture>1</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{5BAF3D30-C29C-4312-843B-56148C111E4F}</GUID>
			<ID>8</ID>
			<Order>332</Order>
			<Name>F.COUNTER</Name>
						<Type>
				<Type>N</Type>
				<Picture>5.0</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	